<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Artist</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-blue" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Page Scroll Progress -->
		<div class="page-progress-container">
			<div id="pageProgress" class="page-progress-bar page-progress-gradient-6"></div>
		</div>
		<!-- end Page Scroll Progress -->


		<!-- Header -->
		<div class="header header-lg transparent-dark">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container-fluid -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Hero section -->
		<div class="section-xl">
			<div class="container text-center">
				<div>
					<img class="img-mask-avatar-3xl" src="../assets/images/artist-avatar.jpg" alt="" data-rjs="2">
				</div>
				<h1 class="display-2 fw-medium text-gradient-6 mb-0 mt-3 mt-lg-4">Christy The Artist</h1>
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- Portfolio section -->
		<div class="section-lg pt-0">
			<!-- Slider main container -->
			<div class="swiper hero-portfolio-slider">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slide 1 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/artist-p-1.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="/portfolio/single-5.html">Abstract Paint</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 2 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/artist-p-2.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="/portfolio/single-5.html">Abstract Paint 2</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 3 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/artist-p-3.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="/portfolio/single-5.html">Abstract Paint 3</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 3 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/artist-p-4.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="/portfolio/single-5.html">Abstract Paint 4</a></h3>
							</div>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<!-- end Portfolio section -->

		<!-- Services section -->
		<div class="section-lg pt-0">
			<div class="container text-md-center">
				<div class="row">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 text-center">
						<h2 class="fw-medium mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</h2>
					</div>
				</div><!-- end row -->
				<div class="row g-4 g-lg-5 mt-4 mt-lg-5 icon-5xl">
					<!-- Services box 1 -->
					<div class="col-12 col-lg-4">
						<i class="bi bi-palette text-gradient-6"></i>
						<h4 class="fw-medium mt-2">Wall Artwork</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
					<!-- Services box 2 -->
					<div class="col-12 col-lg-4">
						<i class="bi bi-brush text-gradient-6"></i>
						<h4 class="fw-medium mt-2">Portrait Painting</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
					<!-- Services box 3 -->
					<div class="col-12 col-lg-4">
						<i class="bi bi-camera text-gradient-6"></i>
						<h4 class="fw-medium mt-2">Photoshoot</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-gradient-6" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>