<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Blog 3</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>


		<!-- Header -->
		<div class="header center border-bottom">
			<div class="container">
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Business</a>
									<div class="nav-subdropdown nav-subdropdown-lg">
										<div class="row g-2 g-lg-4">
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-1.html">Business 1</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-2.html">Business 2</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-3.html">Business 3</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-4.html">Business 4</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-5.html">Business 5</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-6.html">Business 6</a></li>
												</ul>
											</div>
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-7.html">Business 7</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-8.html">Business 8</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-9.html">Business 9</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-10.html">Business 10</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/business-11.html">Business 11</a></li>
												</ul>
											</div>
										</div><!-- end row -->
									</div>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Corporate</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-1.html">Corporate 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-2.html">Corporate 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-3.html">Corporate 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-4.html">Corporate 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-5.html">Corporate 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-6.html">Corporate 6</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/corporate-7.html">Corporate 7</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Creative Agency</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/creative-agency-1.html">Creative Agency 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/creative-agency-2.html">Creative Agency 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/creative-agency-3.html">Creative Agency 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/creative-agency-4.html">Creative Agency 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/creative-agency-5.html">Creative Agency 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/creative-agency-6.html">Creative Agency 6</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Landing</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/mobile-app.html">Mobile App</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/product-landing.html">Product</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/seo-agency.html">SEO Agency</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/saas-1.html">SaaS 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/saas-2.html">SaaS 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/web-app.html">Web App</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Media Agency</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/media-agency-1.html">Media Agency 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/media-agency-2.html">Media Agency 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/media-agency-3.html">Media Agency 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/media-agency-4.html">Media Agency 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/media-agency-5.html">Media Agency 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/media-agency-6.html">Media Agency 6</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Portfolio</a>
									<div class="nav-subdropdown nav-subdropdown-lg">
										<div class="row g-2 g-lg-4">
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/portfolio-1.html">Portfolio 1</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/portfolio-2.html">Portfolio 2</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/portfolio-3.html">Portfolio 3</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/portfolio-4.html">Portfolio 4</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/portfolio-5.html">Portfolio 5</a></li>
												</ul>
											</div>
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/portfolio-6.html">Portfolio 6</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/artist.html">Artist</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/designer.html">Designer</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/freelancer.html">Freelancer</a></li>
												</ul>
											</div>
										</div><!-- end row -->
									</div>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Photographer</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/photographer-1.html">Photographer 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/photographer-2.html">Photographer 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/photographer-3.html">Photographer 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/photographer-4.html">Photographer 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/photographer-5.html">Photographer 5</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Resume</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/resume-1.html">Resume 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/resume-2.html">Resume 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/resume-3.html">Resume 3</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Startup</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/startup-1.html">Startup 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/startup-2.html">Startup 2</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Studio</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/studio-1.html">Studio 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/studio-2.html">Studio 2</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Blog</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/blog-1.html">Blog 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/blog-2.html">Blog 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/blog-3.html">Blog 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/blog-4.html">Blog 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/blog-5.html">Blog 5</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">One Page</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/onepage-1.html">One Page 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/onepage-2.html">One Page 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/onepage-personal.html">One Page Personal</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Other</a>
									<div class="nav-subdropdown nav-subdropdown-lg">
										<div class="row g-2 g-lg-4">
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/cafe.html">Cafe</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/construction.html">Construction</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/coworking.html">Coworking</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/developer.html">Developer</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/event.html">Event</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/freelancer.html">Freelancer</a></li>
												</ul>
											</div>
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/human-resources.html">Human Resources</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/interior-design.html">Interior Design</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/it-services.html">IT Services</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/restaurant.html">Restaurant</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/seo-agency.html">SEO Agency</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/home/travel.html">Travel</a></li>
												</ul>
											</div>
										</div><!-- end row -->
									</div>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">About</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-us-1.html">About us 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-us-2.html">About us 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-us-3.html">About us 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-us-4.html">About us 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-us-5.html">About us 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-me-1.html">About me 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/about-me-2.html">About me 2</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Team</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/team-1.html">Our Team 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/team-2.html">Our Team 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/team-3.html">Our Team 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/team-4.html">Our Team 4</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Services</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/services-1.html">Services 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/services-2.html">Services 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/services-3.html">Services 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/services-4.html">Services 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/services-5.html">Services 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/services-6.html">Services 6</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Prices</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/prices-1.html">Prices 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/prices-2.html">Prices 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/prices-3.html">Prices 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/prices-4.html">Prices 4</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Contact</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/contact-1.html">Contact 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/contact-2.html">Contact 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/contact-3.html">Contact 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/contact-4.html">Contact 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/contact-5.html">Contact 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/contact-6.html">Contact 6</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Clients</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/clients-1.html">Clients 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/clients-2.html">Clients 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/clients-3.html">Clients 3</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">FAQ</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/faq-1.html">FAQ 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/faq-2.html">FAQ 2</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Process</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/process-1.html">Process 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/process-2.html">Process 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/process-3.html">Process 3</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Careers</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/careers-1.html">Careers 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/careers-2.html">Careers 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/careers-3.html">Careers 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/careers-4.html">Careers 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/career-single.html">Career Single</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">404</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/404-1.html">404 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/404-2.html">404 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/404-3.html">404 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/404-4.html">404 4</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Coming Soon</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/comingsoon-1.html">Coming Soon 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/comingsoon-2.html">Coming Soon 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/comingsoon-3.html">Coming Soon 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/comingsoon-4.html">Coming Soon 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/comingsoon-5.html">Coming Soon 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/pages/comingsoon-6.html">Coming Soon 6</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Portfolio Grid</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/grid-hover-1.html">Hover style 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/grid-hover-2.html">Hover style 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/grid-hover-3.html">Hover style 3</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Portfolio Masonry</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/masonry-hover-1.html">Hover style 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/masonry-hover-2.html">Hover style 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/masonry-hover-3.html">Hover style 3</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="/portfolio/hero-slider.html">Portfolio Hero Slider</a>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Project Single</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/single-1.html">Project Single 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/single-2.html">Project Single 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/single-3.html">Project Single 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/single-4.html">Project Single 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/portfolio/single-5.html">Project Single 5</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Article</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/fullwidth.html">Fullwidth</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/masonry.html">Masonry</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/sidebar-left.html">Sidebar Left</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/sidebar-right.html">Sidebar Right</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Single Post 1</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/single-1-image.html">Image Post</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/single-1-carousel.html">Carousel Post</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/single-1-video.html">Video Post</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/single-1-gallery.html">Gallery Post</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/blog/single-1-audio.html">Audio Post</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="/blog/single-2.html">Single Post 2</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blocks</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/about.html">About</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/blog.html">Blog Posts</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/clients.html">Clients</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/contact.html">Contact</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/faq.html">FAQ</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/feature-box.html">Feature box</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/gallery.html">Gallery</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/portfolio.html">Portfolio</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/prices.html">Prices</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/team.html">Team</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/testimonial.html">Testimonial</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="/blocks/timeline.html">Timeline</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Header Menu Options</a>
									<div class="nav-subdropdown nav-subdropdown-lg">
										<div class="row g-2 g-lg-4">
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-right.html">Right</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-center.html">Center</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-left.html">Left</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-sticky.html">Sticky</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-sticky-autohide.html">Sticky Autohide</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-lg.html">Large</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-xl.html">Extra Large</a></li>
												</ul>
											</div>
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-font-2.html">Font Style 2</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-boxed.html">Boxed</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-boxed-dark.html">Boxed Dark</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-transparent-light.html">Transparent Light</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-transparent-dark.html">Transparent Dark</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-color-white.html"><i class="bi bi-circle pe-1"></i> White</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/header-color-dark.html"><i class="bi bi-circle-fill text-dark pe-1"></i>Dark</a></li>
												</ul>
											</div>
										</div><!-- end row -->
									</div>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Fullscreen Menu</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/fullscreen-menu-1.html">Fullscreen Menu 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/fullscreen-menu-2.html">Fullscreen Menu 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/fullscreen-menu-3.html">Fullscreen Menu 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/fullscreen-menu-4.html">Fullscreen Menu 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/fullscreen-menu-5.html">Fullscreen Menu 5</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Footers</a>
									<div class="nav-subdropdown nav-subdropdown-lg">
										<div class="row g-2 g-lg-4">
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-classic-1.html">Classic 1</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-classic-2.html">Classic 2</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-clean-1.html">Clean 1</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-clean-2.html">Clean 2</a></li>
												</ul>
											</div>
											<div class="col-12 col-lg-6">
												<ul>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-simple-1.html">Simple 1</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-simple-2.html">Simple 2</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-simple-3.html">Simple 3</a></li>
													<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/footer-simple-4.html">Simple 4</a></li>
												</ul>
											</div>
										</div><!-- end row -->
									</div>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Cursor</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/cursor-1.html">Style 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/cursor-2.html">Style 2</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="/features/preloaders.html">Page Preloaders</a>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="#">Page Scroll Progress</a>
									<ul class="nav-subdropdown">
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-1.html">Gradient 1</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-2.html">Gradient 2</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-3.html">Gradient 3</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-4.html">Gradient 4</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-5.html">Gradient 5</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-6.html">Gradient 6</a></li>
										<li class="nav-subdropdown-item"><a class="nav-subdropdown-link" href="/features/page-scroll-progress-7.html">Gradient 7</a></li>
									</ul>
								</li>
								<li class="nav-dropdown-item">
									<a class="nav-dropdown-link" href="/features/gdpr.html">GDPR Compliance</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mega-menu-item">
							<a class="nav-link" href="#">Elements</a>
							<div class="mega-menu-content">
								<div class="row g-3">
									<div class="col">
										<div class="p-3 bg-gray-lighter border-radius mb-3">
											<h6 class="font-small uppercase">General Content</h6>
											<ul class="list-unstyled animate-links">
												<li><a href="/elements/accordion.html"><i class="bi bi-layers-half pe-2"></i>Accordion</a></li>
												<li><a href="/elements/box.html"><i class="bi bi-boxes pe-2"></i>Box</a></li>
												<li><a href="/elements/buttons.html"><i class="bi bi-mouse pe-2"></i>Buttons</a></li>
												<li><a href="/elements/forms.html"><i class="bi bi-input-cursor-text pe-2"></i>Forms</a></li>
												<li><a href="/elements/lists.html"><i class="bi bi-list-ul pe-2"></i>Lists</a></li>
												<li><a href="/elements/scroll-animations.html"><i class="bi bi-brightness-high pe-2"></i>Scroll animations</a></li>
												<li><a href="/elements/section-dividers.html"><i class="bi bi-arrows-expand pe-2"></i>Section Dividers</a></li>
												<li><a href="/elements/sliders.html"><i class="bi bi-file-slides pe-2"></i>Sliders</a></li>
												<li><a href="/elements/tabs.html"><i class="bi bi-layout-text-window-reverse pe-2"></i>Tabs</a></li>
											</ul>
										</div>
										<div class="p-3 bg-gray-lighter border-radius">
											<h6 class="font-small uppercase">Colors</h6>
											<ul class="list-unstyled animate-links">
												<li><a href="/elements/background-colors.html"><i class="bi bi-paint-bucket pe-2"></i>Background colors</a></li>
												<li><a href="/elements/text-colors.html"><i class="bi bi-type pe-2"></i>Text colors</a></li>
											</ul>
										</div>
									</div>
									<div class="col">
										<div class="p-3 bg-gray-lighter border-radius mb-3">
											<h6 class="font-small uppercase">Infographic</h6>
											<ul class="list-unstyled animate-links">
												<li><a href="/elements/counter.html"><i class="bi bi-123 pe-2"></i>Counter</a></li>
												<li><a href="/elements/countdown.html"><i class="bi bi-stopwatch pe-2"></i>Countdown</a></li>
												<li><a href="/elements/hoverbox.html"><i class="bi bi-hand-index-thumb pe-2"></i>Hover box</a></li>
												<li><a href="/elements/iconbox.html"><i class="bi bi-star pe-2"></i>Icon box</a></li>
												<li><a href="/elements/maps.html"><i class="bi bi-map pe-2"></i>Maps</a></li>
												<li><a href="/elements/pie-charts.html"><i class="bi bi-pie-chart pe-2"></i>Pie charts</a></li>
												<li><a href="/elements/progress-bars.html"><i class="bi bi-list-columns pe-2"></i>Progress bars</a></li>
												<li><a href="/elements/typer.html"><i class="bi bi-cursor-text pe-2"></i>Typer</a></li>
											</ul>
										</div>
										<div class="p-3 bg-gray-lighter border-radius">
											<h6 class="font-small uppercase">Structure</h6>
											<ul class="list-unstyled animate-links">
												<li><a href="/elements/grid.html"><i class="bi bi-grid pe-2"></i>Bootstrap Grid</a></li>
												<li><a href="/elements/masonry.html"><i class="bi bi-columns-gap pe-2"></i>Masonry Grid</a></li>
												<li><a href="/elements/sections.html"><i class="bi bi-layout-split pe-2"></i>Sections</a></li>
											</ul>
										</div>
									</div>
									<div class="col">
										<div class="p-3 bg-gray-lighter border-radius mb-3">
											<h6 class="font-small uppercase">Media</h6>
											<ul class="list-unstyled animate-links">
												<li><a href="/elements/background-image.html"><i class="bi bi-image-alt pe-2"></i>Background image</a></li>
												<li><a href="/elements/background-video.html"><i class="bi bi-play-btn pe-2"></i>Background video</a></li>
												<li><a href="/elements/image-backdrop.html"><i class="bi bi-images pe-2"></i>Image backdrop</a></li>
												<li><a href="/elements/image-linkbox.html"><i class="bi bi-link-45deg pe-2"></i>Image Linkbox</a></li>
												<li><a href="/elements/image-masks.html"><i class="bi bi-circle pe-2"></i>Image Masks</a></li>
												<li><a href="/elements/lightbox.html"><i class="bi bi-arrows-angle-expand pe-2"></i>Lightbox</a></li>
											</ul>
										</div>
										<div class="p-3 bg-gray-lighter border-radius">
											<h6 class="font-small uppercase">Typography</h6>
											<ul class="list-unstyled animate-links">
												<li><a href="/elements/text-highlights.html"><i class="bi bi-type-underline pe-2"></i>Text highlights</a></li>
												<li><a href="/elements/text-links.html"><i class="bi bi-link-45deg pe-2"></i>Text links</a></li>
												<li><a href="/elements/fancy-text.html"><i class="bi bi-paragraph pe-2"></i>Fancy text</a></li>
												<li><a href="/elements/stroke-text.html"><i class="bi bi-type-bold pe-2"></i>Stroke text</a></li>
												<li><a href="/elements/typography.html"><i class="bi bi-fonts pe-2"></i>Typography</a></li>
											</ul>
										</div>
									</div>
								</div><!-- end row -->
							</div>
						</li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<div class="section-xs">
			<div class="container text-center">
				<h3 class="font-family-playfair m-0">mono blog.</h3>
			</div><!-- end container -->
		</div>

		<!-- Post Category section -->
		<div class="container-fluid p-3">
			<div class="owl-carousel text-center" data-owl-margin="20" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="2" data-owl-lg="3" data-owl-xl="3">
				<!-- 1 -->
				<div class="hoverbox-4 center">
					<a href="#">
						<img src="../assets/images/blog-clean-2-category-1.jpg" alt="">
						<div class="content">
							<h4 class="fw-normal">Lifestyle</h4>
							<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
						</div>
						<div class="hover-content">
							<a class="button button-rounded button-md button-font-2 button-outline-white" href="#">Read More</a>
						</div>
					</a>
				</div>
				<!-- 2 -->
				<div class="hoverbox-4 center">
					<a href="#">
						<img src="../assets/images/blog-clean-2-category-2.jpg" alt="">
						<div class="content">
							<h4 class="fw-normal">Travel</h4>
							<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
						</div>
						<div class="hover-content">
							<a class="button button-rounded button-md button-font-2 button-outline-white" href="#">Read More</a>
						</div>
					</a>
				</div>
				<!-- 3 -->
				<div class="hoverbox-4 center">
					<a href="#">
						<img src="../assets/images/blog-clean-2-category-3.jpg" alt="">
						<div class="content">
							<h4 class="fw-normal">Experience</h4>
							<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
						</div>
						<div class="hover-content">
							<a class="button button-rounded button-md button-font-2 button-outline-white" href="#">Read More</a>
						</div>
					</a>
				</div>
				<!-- 4 -->
				<div class="hoverbox-4 center">
					<a href="#">
						<img src="../assets/images/blog-clean-2-category-4.jpg" alt="">
						<div class="content">
							<h4 class="fw-normal">Health</h4>
							<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
						</div>
						<div class="hover-content">
							<a class="button button-rounded button-md button-font-2 button-outline-white" href="#">Read More</a>
						</div>
					</a>
				</div>
			</div>
		</div><!-- end container-fluid -->
		<!-- end Post Category section -->

		<!-- Blog Posts section -->
		<div class="section">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<!-- Blog Post box 1 -->
						<div class="mb-5">
							<div class="img-link-box">
								<a href="#">
									<img src="../assets/images/blog-clean-2-post-1.jpg" alt="">
								</a>
							</div>
							<div class="mt-4 text-start">
								<div class="d-flex justify-content-between mb-2">
									<div class="d-inline-flex">
										<a class="font-family-poppins font-small fw-medium uppercase" href="#">Tips &amp; Tricks</a>
									</div>
									<div class="d-inline-flex">
										<span class="font-small">Jan 24, 2019</span>
									</div>
								</div>
								<h4><a class="text-link-1" href="#">How to take good pictures</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
								<div class="mt-3">
									<a class="button-text-1" href="#">Read More</a>
								</div>
							</div>
						</div>
						<!-- Blog Post box 2 -->
						<div class="mb-5">
							<div class="img-link-box">
								<a href="#">
									<img src="../assets/images/blog-clean-2-post-2.jpg" alt="">
								</a>
							</div>
							<div class="mt-4 text-start">
								<div class="d-flex justify-content-between mb-2">
									<div class="d-inline-flex">
										<a class="font-family-poppins font-small fw-medium uppercase" href="#">Architecture</a>
									</div>
									<div class="d-inline-flex">
										<span class="font-small">Jan 24, 2019</span>
									</div>
								</div>
								<h4><a class="text-link-1" href="#">Great buildings around the city</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
								<div class="mt-3">
									<a class="button-text-1" href="#">Read More</a>
								</div>
							</div>
						</div>
						<!-- Blog Post box 3 -->
						<div class="mb-5">
							<div class="img-link-box">
								<a href="#">
									<img src="../assets/images/blog-clean-2-post-3.jpg" alt="">
								</a>
							</div>
							<div class="mt-4 text-start">
								<div class="d-flex justify-content-between mb-2">
									<div class="d-inline-flex">
										<a class="font-family-poppins font-small fw-medium uppercase" href="#">Knowledge</a>
									</div>
									<div class="d-inline-flex">
										<span class="font-small">Jan 24, 2019</span>
									</div>
								</div>
								<h4><a class="text-link-1" href="#">Events you should attend</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
								<div class="mt-3">
									<a class="button-text-1" href="#">Read More</a>
								</div>
							</div>
						</div>
						<!-- end Blog Post box 3 -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Blog Posts section -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container text-center">
					<ul class="list-inline-sm mb-2">
						<li>
							<a class="button-circle button-circle-sm button-circle-social-facebook" href="#">
								<i class="bi bi-facebook"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-social-twitter" href="#">
								<i class="bi bi-twitter-x"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-social-pinterest" href="#">
								<i class="bi bi-pinterest"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-social-instagram" href="#">
								<i class="bi bi-instagram"></i>
							</a>
						</li>
					</ul>
					<p>&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>