<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Creative Agency 4</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Page Scroll Progress -->
		<div class="page-progress-container">
			<div id="pageProgress" class="page-progress-bar page-progress-gradient-6"></div>
		</div>
		<!-- end Page Scroll Progress -->
		

		<!-- Header -->
		<div class="header">
			<div class="container-fluid px-lg-5">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="font-family-outfit uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->
		
		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div class="px-4 px-lg-5">
			<div class="section-xl position-relative">
				<div class="bg-video">
					<video playsinline autoplay muted loop>
						<source src="../assets/creative-video-bg-1.mp4" type="video/mp4">
					</video>
				</div>
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h1 class="display-1 font-family-outfit fw-semi-bold mb-0 text-white">Award Winning Creative Agency</h1>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->

		<!-- Portfolio section -->
		<div class="section-lg">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="display-4 fw-bold uppercase letter-spacing-2 stroke-text m-0 opacity-25">Latest Works</h2>
						</div>
					</div>
				</div>
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 filter-font-2 text-center mb-5">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-3 spacing-1 hover-style-3 border-radius">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p1.jpg" alt="">
							</div>
							<a href="#"></a>
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h5 class="fw-medium">Project Title</h5>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p2.jpg" alt="">
							</div>
							<a href="#"></a>
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h5 class="fw-medium">Project Title</h5>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p3.jpg" alt="">
							</div>
							<a href="#"></a>
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h5 class="fw-medium">Project Title</h5>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p4.jpg" alt="">
							</div>
							<a href="#"></a>
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h5 class="fw-medium">Project Title</h5>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p5.jpg" alt="">
							</div>
							<a href="#"></a>
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h5 class="fw-medium">Project Title</h5>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 6 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p6.jpg" alt="">
							</div>
							<a href="#"></a>
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h5 class="fw-medium">Project Title</h5>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Facts section -->
		<div class="px-4 px-lg-5">
			<div class="section-lg bg-gray-lighter">
				<div class="container text-center">
					<div class="row g-4">
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light"><span class="counter">179</span>+</h1>
							<h6 class="font-small fw-medium uppercase mt-2">Projects Done</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light counter">27</h1>
							<h6 class="font-small fw-medium uppercase mt-2">Employees</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light"><span class="counter">1000</span>+</h1>
							<h6 class="font-small fw-medium uppercase mt-2">Happy Clients</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light counter">214</h1>
							<h6 class="font-small fw-medium uppercase mt-2">Hours of Meeting</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div><!-- end section-lg -->
		</div>
		<!-- end Facts section -->

		<!-- Team section -->
		<div class="section-lg">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="display-4 fw-bold uppercase letter-spacing-2 stroke-text m-0 opacity-25">Our Team</h2>
						</div>
					</div>
				</div>
				<div class="row g-3 team-wrapper border-radius">
					<!-- Team box 1 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-1.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Violet Walker</h5>
							<span>Founder</span>
						</div>
					</div>
					<!-- Team box 2 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-2.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Nicolas Hopkins</h5>
							<span>Lead Designer</span>
						</div>
					</div>
					<!-- Team box 3 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-3.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Jamie Mills</h5>
							<span>Creative Director</span>
						</div>
					</div>
					<!-- Team box 4 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-4.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Winston Frank</h5>
							<span>Photographer</span>
						</div>
					</div>
					<!-- Team box 5 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-5.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Ashley Williamsan</h5>
							<span>Marketing Specialist</span>
						</div>
					</div>
					<!-- Team box 6 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-6.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Betsy Fletcher</h5>
							<span>Senior Designer</span>
						</div>
					</div>
					<!-- Team box 7 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-1.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Violet Walker</h5>
							<span>Founder</span>
						</div>
					</div>
					<!-- Team box 8 -->
					<div class="col-12 col-sm-6 col-lg-3 team-box">
						<div class="team-img">
							<img src="../assets/images/startup-team-2.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mb-2">
							<h5 class="fw-normal m-0">Nicolas Hopkins</h5>
							<span>Lead Designer</span>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Team section -->

		<!-- section -->
		<div class="px-4 px-lg-5">
			<div class="section-xl position-relative bg-dark-01">
				<div class="bg-video">
					<video playsinline autoplay muted loop>
						<source src="../assets/creative-video-bg-2.mp4" type="video/mp4">
					</video>
				</div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-8 col-xl-7">
							<h1 class="display-2 font-family-outfit fw-semi-bold">We Are Always Ready</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-lg-4 col-xl-5 text-lg-end">
							<a class="button button-xl button-rounded button-reveal-right-outline-white" href="#"><i class="bi bi-arrow-right"></i><span>Get In Touch</span></a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end section -->

		<!-- Services section -->
		<div class="section-lg">
			<div class="container text-center">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="display-4 fw-bold uppercase letter-spacing-2 stroke-text m-0 opacity-25">What We Do</h2>
						</div>
					</div>
				</div>
				<div class="row g-4 icon-5xl">
					<!-- Service box 1 -->
					<div class="col-12 col-md-4">
						<div class="mb-2">
							<i class="bi bi-camera text-dark"></i>
						</div>
						<h5 class="fw-normal">Photoshoot</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<!-- Service box 2 -->
					<div class="col-12 col-md-4">
						<div class="mb-2">
							<i class="bi bi-globe text-dark"></i>
						</div>
						<h5 class="fw-normal">Social Marketing</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<!-- Service box 3 -->
					<div class="col-12 col-md-4">
						<div class="mb-2">
							<i class="bi bi-star text-dark"></i>
						</div>
						<h5 class="fw-normal">Branding</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Clients section -->
		<div class="px-4 px-lg-5">
			<div class="section bg-gray-lighter">
				<div class="container">
					<div class="owl-carousel" data-owl-dots="false" data-owl-nav="true" data-owl-margin="50" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="5">
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-1.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-2.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-3.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-4.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-5.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-6.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-7.png" alt=""></a>
						</div>
					</div><!-- end owl-carousel -->
				</div><!-- end container -->
			</div>
		</div>		
		<!-- end Clients section -->

		<footer>
			<div class="section">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<h2 class="uppercase letter-spacing-1">mono</h2>
							<ul class="list-inline-dash mt-3">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
							</ul>
							<ul class="list-inline-sm mt-3 mt-lg-4">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>