<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Creative Agency 1</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		
		<!-- Header -->
		<div class="header">
			<div class="container-fluid px-xxl-5">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="font-family-outfit uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-top">
					<ul class="list-unstyled uppercase">
						<li>
							<h2 class="font-family-outfit letter-spacing-1"><a class="text-link-2" href="#">Home</a></h2>
						</li>
						<li>
							<h2 class="font-family-outfit letter-spacing-1"><a class="text-link-2" href="#">About</a></h2>
						</li>
						<li>
							<h2 class="font-family-outfit letter-spacing-1"><a class="text-link-2" href="#">Portfolio</a></h2>
						</li>
						<li>
							<h2 class="font-family-outfit letter-spacing-1"><a class="text-link-2" href="#">Blog</a></h2>
						</li>
						<li>
							<h2 class="font-family-outfit letter-spacing-1"><a class="text-link-2" href="#">Shop</a></h2>
						</li>
					</ul>
				</div>
				<div class="position-bottom">
					<ul class="list-inline-sm">
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-pinterest"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
					</ul>
					<p class="mt-3">&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div>
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Hero section -->
		<div class="px-3 px-lg-4 px-xxl-5">
			<div class="section-lg bg-image bg-fade-white-top border-radius-top-1" data-bg-src="../assets/images/agency-creative-bg.jpg">
				<div class="bg-white-06">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 text-center">
								<h1 class="font-family-outfit fw-bold display-2 line-height-120 mb-0 mt-2 mt-lg-5">We're leading <span class="stroke-text">brands & businesses</span> into a digital world</h1>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</div>
		</div>
		<!-- end Hero section -->

		<!-- Portfolio section -->
		<div class="container">
			<!-- Portfolio filter -->
			<div class="filter filter-style-3 mb-5 text-center">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".category-1">First</li>
					<li data-filter=".category-2">Second</li>
					<li data-filter=".category-3">Third</li>
				</ul>
			</div>
			<!-- end Portfolio filter -->
			<div class="portfolio-masonry column-3 spacing-1 border-radius">
				<!-- Portfolio box 1 -->
				<div class="portfolio-item category-1">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/agency-creative-1.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>First</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 2 -->
				<div class="portfolio-item category-2">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/agency-creative-2.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Second</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 3 -->
				<div class="portfolio-item category-3">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/agency-creative-3.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Third</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 4 -->
				<div class="portfolio-item category-1">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/agency-creative-4.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>First</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 5 -->
				<div class="portfolio-item category-2">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/agency-creative-5.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Second</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 6 -->
				<div class="portfolio-item category-3">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/agency-creative-6.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Third</span>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end portfolio-masonry-->
		</div><!-- end container -->
		<!-- end Portfolio section -->

		<!-- Services section -->
		<div class="section">
			<div class="container text-center">
				<div class="row icon-4xl g-4 g-lg-5 align-items-center" data-cues="fadeIn">
					<div class="col-12 col-xl-4">
						<div class="bg-gray-lighter bg-fade-white-top">
							<div class="p-4 p-xl-5">
								<h2 class="display-3 font-family-outfit fw-medium"><span class="counter">4000</span>+</h2>
								<span>Satisfied Clients around the globe</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4 text-md-start">
						<i class="bi bi-megaphone text-dark"></i>
						<h4 class="font-family-outfit fw-medium mt-2 mt-lg-3">Social Marketing</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-6 col-xl-4 text-md-start">
						<i class="bi bi-camera text-dark"></i>
						<h4 class="font-family-outfit fw-medium mt-2 mt-lg-3">Production</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Sliding Text -->
		<div class="swiper sliding-text pb-3">
			<div class="swiper-wrapper">
				<!-- Item 1 -->
				<div class="swiper-slide">
					<h2 class="display-1 fw-semi-bold uppercase stroke-text mb-0 opacity-25">Best Rated HTML Template</h2>
				</div>
				<!-- Item 2 -->
				<div class="swiper-slide">
					<h2 class="display-1 fw-semi-bold uppercase mb-0 opacity-10">The Ultimate Multipurpose Template</h2>
				</div>
			</div>
		</div>
		<!-- end Sliding Text -->

		<!-- Clients section -->
		<div class="section bg-dark-lighter">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-xl-3">
						<h2 class="display-4 font-family-outfit fw-medium">Our Amazing Clients</h2>
					</div>
					<div class="col-12 col-xl-9">
						<ul class="clients-grid column-5" data-cues="fadeIn">
							<li><a href="#"><img src="../assets/images/client-1-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-2-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-3-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-4-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-5-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-6-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-7-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-8-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-2-light.png" alt=""></a></li>
							<li><a href="#"><img src="../assets/images/client-3-light.png" alt=""></a></li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Parallax section -->
		<div class="section-2xl bg-image parallax" data-bg-src="../assets/images/agency-creative-2-home.jpg">
			<div class="bg-dark-03">
				<div class="container text-center">
					<a class="button-circle button-circle-xl button-circle-white-2 icon-xl button-hover-shrink button-circle-ripple lightbox-media-link" href="https://www.youtube.com/watch?v=W-j4QGAgNu8">
						<i class="bi bi-play"></i>
					</a>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Parallax section -->

		<!-- Team section -->
		<div class="section pb-0">
			<div class="container">
				<div class="mb-5">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1" data-cues="fadeIn">
							<div class="row g-1 gx-xl-4 align-items-center">
								<div class="col-12 col-xl-6 col-xxl-5">
									<h2 class="display-4 font-family-outfit fw-medium">Meet Our Creative Team</h2>
								</div>
								<div class="col-12 col-xl-6 col-xxl-7">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua</p>
									<a class="button button-md button-reveal-right-outline-dark button-rounded mt-3" href="#"><i class="bi bi-arrow-right"></i><span>More About Us</span></a>
								</div>
							</div><!-- end row -->
						</div>
					</div>
				</div>
				<div class="row team-wrapper border-radius g-3">
					<!-- Team box 1 -->
					<div class="col-12 col-md-4 team-box">
						<div class="team-img">
							<img src="../assets/images/agency-creative-1-team-1.jpg" alt="">
							<!-- social links -->
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<h5 class="fw-medium mb-1">Dan Demarco</h5>
						<span>Founder</span>
					</div>
					<!-- Team box 2 -->
					<div class="col-12 col-md-4 team-box">
						<div class="team-img">
							<img src="../assets/images/agency-creative-1-team-2.jpg" alt="">
							<!-- social links -->
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<h5 class="fw-medium mb-1">Brenda Johnson</h5>
						<span>Manager</span>
					</div>
					<!-- Team box 3 -->
					<div class="col-12 col-md-4 team-box">
						<div class="team-img">
							<img src="../assets/images/agency-creative-1-team-3.jpg" alt="">
							<!-- social links -->
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<h5 class="fw-medium mb-1">Anna Mullen</h5>
						<span>Senior Designer</span>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Team section -->

		<!-- FAQ section -->
		<div class="section-sm">
			<div class="container">
				<div class="row g-4 g-lg-5 align-items-center">
					<div class="col-12 col-lg-5 order-lg-2" data-cue="fadeIn">
						<img src="../assets/images/business-11-vector-2.jpg" alt="">
					</div>
					<div class="col-12 col-lg-7 order-lg-1">
						<ul class="accordion single-open rounded">
							<li class="active">
								<div class="accordion-title">
									<h5 class="font-family-outfit fw-medium">How many years of experience your company has?</h5>
								</div>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</li>
							<li>
								<div class="accordion-title">
									<h5 class="font-family-outfit fw-medium">Are the pricing plans fixed or?</h5>
								</div>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</li>
							<li>
								<div class="accordion-title">
									<h5 class="font-family-outfit fw-medium">How fast can you deliver?</h5>
								</div>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</li>
							<li>
								<div class="accordion-title">
									<h5 class="font-family-outfit fw-medium">What's the process till end product?</h5>
								</div>
								<div class="accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end FAQ section -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container">
					<div class="row g-4">
						<div class="col-6 col-sm-6 col-lg-3">
							<h3 class="uppercase letter-spacing-1">mono</h3>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Useful Links</h6>
							<ul class="list-dash animate-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Additional Links</h6>
							<ul class="list-dash animate-links">
								<li><a href="#">Services</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Contact Info</h6>
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
								<li>+(123) 456 789 01</li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
			<div class="bg-black py-4">	
				<div class="container">
					<div class="row align-items-center g-2 g-lg-3">
						<div class="col-12 col-md-6 text-center text-md-start">
							<p>&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>