<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Creative Agency 5</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Header -->
		<div class="header header-lg transparent-light">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<ul class="list-unstyled">
									<li>
										<h1 class="fw-light"><a class="text-link-2" href="#">Home</a></h1>
									</li>
									<li>
										<h1 class="fw-light"><a class="text-link-2" href="#">About</a></h1>
									</li>
									<li>
										<h1 class="fw-light"><a class="text-link-2" href="#">Portfolio</a></h1>
									</li>
									<li>
										<h1 class="fw-light"><a class="text-link-2" href="#">FAQ</a></h1>
									</li>
									<li>
										<h1 class="fw-light"><a class="text-link-2" href="#">Contact</a></h1>
									</li>
								</ul>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div class="section-2xl bg-black">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1 text-center">
						<h1 class="display-3 fw-lighter">Minimalism is not a lack of something, it's simply the perfect amount of something.</h1>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div class="section">
			<div class="container">
				<div class="row g-5 align-items-center">
					<div class="col-12 col-lg-5">
						<div class="img-mask-blob-4">
							<img src="../assets/images/about-square-2.jpg" alt="">
						</div>
					</div>
					<div class="col-12 col-lg-7">
						<div class="d-inline-block bg-light-turquoise px-3 py-2 border-radius-2 mb-3">
							<span class="font-family-poppins font-small fw-medium uppercase line-height-100 text-dark">Creative People</span>
						</div>
						<div class="mb-4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="row g-4">
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Social Marketing</h6>
									<div class="animated-progress">
										<div data-progress="94"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Product Development</h6>
									<div class="animated-progress">
										<div data-progress="88"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Consulting</h6>
									<div class="animated-progress">
										<div data-progress="90"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Content Creating</h6>
									<div class="animated-progress">
										<div data-progress="96"></div>
									</div>
								</div>
							</div>
						</div><!-- end row -->
						<div class="d-flex align-items-center mt-5" data-cue="slideInRight">
							<ul class="avatar-group">
								<li>
									<img src="../assets/images/testimonial-1.jpg" alt="">
								</li>
								<li>
									<img src="../assets/images/testimonial-2.jpg" alt="">
								</li>
								<li>
									<img src="../assets/images/testimonial-3.jpg" alt="">
								</li>
							</ul>
							<div class="d-inline-block ps-3">
								<p>We've over 4,000 clients <br class="d-md-block">around the world</p>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Services section -->
		<div class="container-fluid p-0">
			<div class="row g-0 icon-5xl text-center">
				<div class="col-12 col-md-4">
					<div class="hoverbox-4 center">
						<img src="../assets/images/agency-minimal-2-services-1.jpg" alt="">
						<div class="content">
							<i class="bi bi-star text-white mb-4"></i>
							<h5 class="fw-light">Social Marketing</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
						<div class="hover-content">
							<a class="button button-lg button-rounded button-outline-white" href="#">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="hoverbox-4 center">
						<img src="../assets/images/agency-minimal-2-services-2.jpg" alt="">
						<div class="content">
							<i class="bi bi-camera text-white mb-4"></i>
							<h5 class="fw-light">Photoshoot</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
						<div class="hover-content">
							<a class="button button-lg button-rounded button-outline-white" href="#">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="hoverbox-4 center">
						<img src="../assets/images/agency-minimal-2-services-3.jpg" alt="">
						<div class="content">
							<i class="bi bi-palette text-white mb-4"></i>
							<h5 class="fw-light">Graphic Design</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
						<div class="hover-content">
							<a class="button button-lg button-rounded button-outline-white" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div>
		<!-- end Services section -->

		<!-- Portfolio section -->
		<div class="section-lg">
			<div class="container">
				<div class="row text-center">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2" data-cue="fadeIn">
						<h2 class="display-5 fw-light">Our Works</h2>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
			<!-- Swiper -->
			<div class="swiper hero-portfolio-slider mt-5">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slide 1 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/portfolio-personal-2-p5.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3 class="fw-normal"><a href="/portfolio/single-5.html">Project Title</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 2 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/portfolio-personal-2-p2.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3 class="fw-normal"><a href="/portfolio/single-5.html">Project Title</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 3 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="../assets/images/portfolio-personal-2-p4.jpg" alt="">
							</div>
							<div class="hero-portfolio-caption">
								<h3 class="fw-normal"><a href="/portfolio/single-5.html">Project Title</a></h3>
							</div>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<!-- end Swiper -->
		</div>
		<!-- end Portfolio section -->

		<!-- Facts section -->
		<div class="section-lg bg-image parallax" data-bg-src="../assets/images/agency-minimal-2-facts.jpg">
			<div class="bg-dark-06">
				<div class="container">
					<div class="row g-4">
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-lighter"><span class="counter">179</span>+</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Projects Done</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-lighter counter">27</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Employees</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-lighter"><span class="counter">1000</span>+</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Happy Clients</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-lighter counter">214</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Hours of Meeting</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Facts section -->

		<!-- Team section -->
		<div class="section-lg">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2" data-cue="fadeIn">
							<h2 class="display-5 fw-light">Meet Our Team</h2>
						</div>
					</div>
				</div>
				<div class="row g-4 team-wrapper">
					<!-- Team box 1 -->
					<div class="col-12 col-md-4 team-box">
						<div class="team-img">
							<img src="../assets/images/agency-creative-1-team-1.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<h5 class="fw-normal m-0">Dan Demarco</h5>
						<span>Founder</span>
					</div>
					<!-- Team box 2 -->
					<div class="col-12 col-md-4 team-box">
						<div class="team-img">
							<img src="../assets/images/agency-creative-1-team-2.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<h5 class="fw-normal m-0">Brenda Johnson</h5>
						<span>Manager</span>
					</div>
					<!-- Team box 3 -->
					<div class="col-12 col-md-4 team-box">
						<div class="team-img">
							<img src="../assets/images/agency-creative-1-team-3.jpg" alt="">
							<div>
								<ul>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<h5 class="fw-normal m-0">Anna Mullen</h5>
						<span>Senior Designer</span>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Team section -->

		<!-- Clients section -->
		<div class="section-sm bg-gray-lighter">
			<div class="container">
				<div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="50" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="5">
					<div class="client-box"><a href="#"><img src="../assets/images/client-1.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-2.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-3.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-4.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-5.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-6.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-7.png" alt=""></a></div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<h2 class="uppercase letter-spacing-1">mono</h2>
							<ul class="list-inline-dash mt-3">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
							</ul>
							<ul class="list-inline-sm mt-3 mt-lg-4">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>