<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Developer</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-blue" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Custom Cursor -->
		<div id="cursor"></div>
		<!-- end Custom Cursor -->

		<!-- Header -->
		<div class="header header-lg transparent-light">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container-fluid -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- About section -->
		<div class="section-xl bg-black">
			<div class="container">
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-lg-4">
						<img class="img-mask-avatar-3xl" src="../assets/images/developer-avatar.jpg" alt="">
					</div>
					<div class="col-12 col-lg-8">
						<h1>
							<span class="typer text-white" id="typer1" data-words="Hello! I'm Leo, I do, Web Development, Mobile Applications" data-delay="60" data-deleteDelay="800"></span><span class="cursor" data-owner="typer1"></span>
						</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
						<div class="row mt-4 mt-lg-5">
							<div class="col-6 col-md-3">
								<h1 class="fw-medium mb-0"><span class="counter">80</span>+</h1>
								<span>Projects Done</span>
							</div>
							<div class="col-6 col-md-3">
								<h1 class="fw-medium mb-0"><span class="counter">24</span></h1>
								<span>Award Wins</span>
							</div>
							<div class="col-6 col-md-3">
								<h1 class="fw-medium mb-0"><span class="counter">100</span>+</h1>
								<span>Happy Clients</span>
							</div>
							<div class="col-6 col-md-3">
								<h1 class="fw-medium mb-0"><span class="counter">27</span></h1>
								<span>Partners</span>
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Languages -->
		<div class="section-xl bg-black pt-0">
			<div class="container">
				<div class="bg-dark-lighter p-4 p-lg-5 border-radius-1">
					<div class="row g-4 g-lg-5">
						<div class="col-12 col-lg-4">
							<h6 class="uppercase fw-medium letter-spacing-1">Langauges</h6>
						</div>
						<div class="col-6 col-lg-4">
							<ul class="list-unstyled">
								<li>C/C#/C++</li>
								<li>Java</li>
								<li>Python</li>
								<li>Swift</li>
								<li>TypeScript</li>
								<li>Lisp</li>
							</ul>
						</div>
						<div class="col-6 col-lg-4">
							<ul class="list-unstyled">
								<li>JavaScript</li>
								<li>PHP</li>
								<li>HTML5 & CSS3</li>
								<li>SQL</li>
								<li>Ruby</li>
								<li>Scala</li>
							</ul>
						</div>
					</div><!-- end row -->
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Languages -->

		<!-- Services section -->
		<div class="section-xl bg-black pt-0">
			<div class="container icon-5xl">
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-lg-6">
						<i class="bi bi-robot text-white"></i>
						<h5 class="fw-medium mt-2">Machine Learning Solutions</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
					<div class="col-12 col-lg-6">
						<i class="bi bi-hdd-rack text-white"></i>
						<h5 class="fw-medium mt-2">Big Data Analysis</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
					<div class="col-12 col-lg-6">
						<i class="bi bi-fingerprint text-white"></i>
						<h5 class="fw-medium mt-2">Pattern Recognition</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
					<div class="col-12 col-lg-6">
						<i class="bi bi-braces-asterisk text-white"></i>
						<h5 class="fw-medium mt-2">Software Development</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Clients section -->
		<div class="section-xl bg-black pt-0">
			<div class="container">
				<div class="bg-dark-lighter p-4 p-lg-5 border-radius-1">
					<div class="row g-4 g-lg-5">
						<div class="col-12 col-lg-4">
							<h6 class="uppercase fw-medium letter-spacing-1">I worked with</h6>
						</div>
						<div class="col-6 col-lg-4">
							<ul class="list-unstyled">
								<li><a class="text-link-2" href="#">Envato</a></li>
								<li><a class="text-link-2" href="#">Flatheme</a></li>
								<li><a class="text-link-2" href="#">Google</a></li>
								<li><a class="text-link-2" href="#">Wordpress</a></li>
								<li><a class="text-link-2" href="#">Themefusion</a></li>
							</ul>
						</div>
						<div class="col-6 col-lg-4">
							<ul class="list-unstyled">
								<li><a class="text-link-2" href="#">Alphabet</a></li>
								<li><a class="text-link-2" href="#">Oracle</a></li>
								<li><a class="text-link-2" href="#">Softbank</a></li>
								<li><a class="text-link-2" href="#">Adobe</a></li>
								<li><a class="text-link-2" href="#">Netflix</a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Contact section -->
		<div class="section-lg bg-black pt-0">
			<div class="container">
				<div class="row g-5 align-items-center">
					<div class="col-12 col-lg-5">
						<h1 class="display-4 d-none d-xl-block">Get in Touch</h1><!-- for Desktop -->
						<h1 class="d-xl-none">Get in Touch</h1><!-- for Mobile/Tablet -->
						<!-- Social Links -->
						<ul class="list-inline-sm mb-5">
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-facebook"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-twitter-x"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-pinterest"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-instagram"></i>
								</a>
							</li>
						</ul>
						<!-- Contact Info -->
						<div class="mb-4">
							<h6 class="font-small fw-medium uppercase letter-spacing-1 mb-0">Phone:</h6>
							<p>+(976) 444 440 999</p>
						</div>
						<div class="mb-4">
							<h6 class="font-small fw-medium uppercase letter-spacing-1 mb-0">Email:</h6>
							<p>contact@flatheme.net</p>
						</div>
						<div class="mb-4">
							<h6 class="font-small fw-medium uppercase letter-spacing-1 mb-0">Address:</h6>
							<p>Ulaanbaatar, Khan-Uul, 11000</p>
						</div>
					</div>
					<div class="col-12 col-lg-7">
						<div class="contact-form text-lg-end">
							<form class="form-style-2" method="post" id="contactform">
								<div class="row gx-3 gy-0">
									<div class="col-12 col-sm-6">
										<input type="text" id="name" name="name" placeholder="Name" required>
									</div>
									<div class="col-12 col-sm-6">
										<input type="email" id="email" name="email" placeholder="E-Mail" required>
									</div>
								</div>
								<input type="text" id="subject" name="subject" placeholder="Subject" required>
								<textarea name="message" id="message" placeholder="Message"></textarea>
								<button class="button button-lg button-radius button-white-2" type="submit">Send Message</button>
							</form>
							<!-- Submit result -->
							<div class="submit-result">
								<span id="success">Thank you! Your Message has been sent.</span>
								<span id="error">Something went wrong, Please try again!</span>
							</div>
						</div><!-- end contact-form -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Contact section -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-white-2" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>