<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Media Agency 4</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-dark" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Header -->
		<div class="header transparent-light">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="font-family-outfit uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-top">
					<ul class="list-unstyled uppercase">
						<li>
							<h2 class="letter-spacing-1 font-family-outfit"><a class="text-link-2" href="#">Home</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1 font-family-outfit"><a class="text-link-2" href="#">About</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1 font-family-outfit"><a class="text-link-2" href="#">Portfolio</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1 font-family-outfit"><a class="text-link-2" href="#">Blog</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1 font-family-outfit"><a class="text-link-2" href="#">Shop</a></h2>
						</li>
					</ul>
				</div>
				<div class="position-bottom">
					<ul class="list-inline-sm">
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-pinterest"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
					</ul>
					<p class="mt-3">&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div>
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div class="section-fullscreen bg-black">
			<div class="container text-end">
				<div class="position-middle">
					<div class="border-end border-bottom border-white d-inline-block p-5">
						<h1 class="display-1 font-family-outfit fw-normal uppercase letter-spacing-3 line-height-140 m-0">We Bring<br> <span class="fw-semi-bold stroke-text">Imagination</span><br>To Life</h1>
					</div>
				</div>
				<!-- smoothscroll button -->
				<div class="position-bottom">
					<a class="icon-xl" href="#about">
						<i class="bi bi-arrow-down"></i>
					</a>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div id="about" class="section-lg">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-4">
						<div class="mb-5">
							<h2 class="display-5 font-family-outfit fw-semi-bold uppercase m-0 stroke-text opacity-50">About Us</h2>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<div class="mb-4">
							<h2 class="fw-light">We believe that teamwork divides the tasks and multiplies the success</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
						</div>
						<!-- Skills -->
						<div class="row g-4">
							<!-- Progress bar box 1 -->
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Production</h6>
									<div class="animated-progress">
										<div data-progress="96"></div>
									</div>
								</div>
							</div>
							<!-- Progress bar box 2 -->
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Branding</h6>
									<div class="animated-progress">
										<div data-progress="88"></div>
									</div>
								</div>
							</div>
							<!-- Progress bar box 3 -->
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Copywriting</h6>
									<div class="animated-progress">
										<div data-progress="90"></div>
									</div>
								</div>
							</div>
							<!-- Progress bar box 4 -->
							<div class="col-12 col-md-6">
								<div class="progress-box">
									<h6 class="fw-medium">Consulting</h6>
									<div class="animated-progress">
										<div data-progress="94"></div>
									</div>
								</div>
							</div>
						</div><!-- end row -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Facts section -->
		<div class="section-lg bg-image parallax" data-bg-src="../assets/images/agency-creative-3-facts.jpg">
			<div class="bg-dark-06">
				<div class="container">
					<div class="row g-4">
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light"><span class="counter">119</span>+</h1>
							<h6 class="font-small fw-normal uppercase mt-2">Projects Done</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light counter">79</h1>
							<h6 class="font-small fw-normal uppercase mt-2">Employees</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light"><span class="counter">1000</span>+</h1>
							<h6 class="font-small fw-normal uppercase mt-2">Happy Clients</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-light counter">214</h1>
							<h6 class="font-small fw-normal uppercase mt-2">Hours of Meeting</h6>
							<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Facts section -->

		<!-- Portfolio section -->
		<div class="section-lg">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-4">
						<div class="mb-5">
							<h2 class="display-5 font-family-outfit fw-semi-bold uppercase m-0 stroke-text opacity-50">Our Works</h2>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<div class="portfolio-masonry column-2 spacing-1 hover-style-1">
							<!-- Portfolio box 1 -->
							<div class="portfolio-item">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<img src="../assets/images/agency-creative-3-p1.jpg" alt="">
									</div>
									<a href="#"></a><!-- Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<h4 class="fw-normal">Project Title</h4>
											<span>Category</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio box 2 -->
							<div class="portfolio-item">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<img src="../assets/images/agency-creative-3-p2.jpg" alt="">
									</div>
									<a href="#"></a><!-- Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<h4 class="fw-normal">Project Title</h4>
											<span>Category</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio box 3 -->
							<div class="portfolio-item">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<img src="../assets/images/agency-creative-3-p3.jpg" alt="">
									</div>
									<a href="#"></a><!-- Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<h4 class="fw-normal">Project Title</h4>
											<span>Category</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio box 4 -->
							<div class="portfolio-item">
								<div class="portfolio-box">
									<div class="portfolio-img">
										<img src="../assets/images/agency-creative-3-p4.jpg" alt="">
									</div>
									<a href="#"></a><!-- Portfolio Single link -->
									<div class="portfolio-title">
										<div>
											<h4 class="fw-normal">Project Title</h4>
											<span>Category</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- end row/portfolio-masonry -->
						<!-- View More Button -->
						<div class="text-end mt-4">
							<a class="button-text-2" href="#">View More Works</a>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Services section -->
		<div class="section-lg bg-dark-lighter">
			<div class="container">
				<div class="row g-4 g-lg-5 icon-5xl">
					<!-- Service box 1 -->
					<div class="col-12 col-md-4">
						<div class="mb-3">
							<i class="bi bi-camera text-white"></i>
						</div>
						<h4 class="fw-normal">Production</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<!-- Service box 2 -->
					<div class="col-12 col-md-4">
						<div class="mb-3">
							<i class="bi bi-globe text-white"></i>
						</div>
						<h4 class="fw-normal">Social Marketing</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<!-- Service box 3 -->
					<div class="col-12 col-md-4">
						<div class="mb-3">
							<i class="bi bi-star text-white"></i>
						</div>
						<h4 class="fw-normal">Branding</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Team section -->
		<div class="section-lg">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-4">
						<div class="mb-5">
							<h2 class="display-5 font-family-outfit fw-semi-bold uppercase m-0 stroke-text opacity-50">Our Team</h2>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<div class="row team-wrapper g-2">
							<!-- Team box 1 -->
							<div class="col-12 col-md-6 col-lg-4 team-box">
								<div class="team-img">
									<img src="../assets/images/startup-team-1.jpg" alt="">
									<div>
										<ul>
											<li><a href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="mb-3">
									<h5 class="fw-normal m-0">Violet Walker</h5>
									<span>Founder</span>
								</div>
							</div>
							<!-- Team box 2 -->
							<div class="col-12 col-md-6 col-lg-4 team-box">
								<div class="team-img">
									<img src="../assets/images/startup-team-2.jpg" alt="">
									<div>
										<ul>
											<li><a href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="mb-3">
									<h5 class="fw-normal m-0">Nicolas Hopkins</h5>
									<span>Lead Designer</span>
								</div>
							</div>
							<!-- Team box 3 -->
							<div class="col-12 col-md-6 col-lg-4 team-box">
								<div class="team-img">
									<img src="../assets/images/startup-team-3.jpg" alt="">
									<div>
										<ul>
											<li><a href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="mb-3">
									<h5 class="fw-normal m-0">Jamie Mills</h5>
									<span>Creative Director</span>
								</div>
							</div>
							<!-- Team box 4 -->
							<div class="col-12 col-md-6 col-lg-4 team-box">
								<div class="team-img">
									<img src="../assets/images/startup-team-4.jpg" alt="">
									<div>
										<ul>
											<li><a href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="mb-3">
									<h5 class="fw-normal m-0">Winston Frank</h5>
									<span>Photographer</span>
								</div>
							</div>
							<!-- Team box 5 -->
							<div class="col-12 col-md-6 col-lg-4 team-box">
								<div class="team-img">
									<img src="../assets/images/startup-team-5.jpg" alt="">
									<div>
										<ul>
											<li><a href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="mb-3">
									<h5 class="fw-normal m-0">Ashley Williamsan</h5>
									<span>Marketing Specialist</span>
								</div>
							</div>
							<!-- Team box 6 -->
							<div class="col-12 col-md-6 col-lg-4 team-box">
								<div class="team-img">
									<img src="../assets/images/startup-team-6.jpg" alt="">
									<div>
										<ul>
											<li><a href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="mb-3">
									<h5 class="fw-normal m-0">Betsy Fletcher</h5>
									<span>Senior Designer</span>
								</div>
							</div>
						</div><!-- end row -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Team section -->

		<!-- Clients section -->
		<div class="section bg-gray-lighter">
			<div class="container">
				<div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="50" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="5">
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-1.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-2.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-3.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-4.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-5.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-6.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-7.png" alt=""></a>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Parallax section -->
		<div class="section-xl bg-image parallax" data-bg-src="../assets/images/agency-creative-3-parallax.jpg">
			<div class="bg-dark-06">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<h1 class="display-4 font-family-outfit fw-normal uppercase letter-spacing-1">We Are Always Ready</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-lg-5 text-lg-end">
							<a class="button button-xl button-radius button-reveal-right-outline-white" href="#"><span>Get In Touch</span><i class="bi bi-arrow-right"></i></a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Parallax section -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container">
					<div class="row g-4">
						<div class="col-6 col-sm-6 col-lg-3">
							<h3 class="font-family-outfit uppercase letter-spacing-1">mono</h3>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Useful Links</h6>
							<ul class="list-dash animate-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Additional Links</h6>
							<ul class="list-dash animate-links">
								<li><a href="#">Services</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Contact Info</h6>
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
								<li>+(123) 456 789 01</li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
			<div class="bg-black py-4">	
				<div class="container">
					<div class="row align-items-center g-2 g-lg-3">
						<div class="col-12 col-md-6 text-center text-md-start">
							<p>&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>