<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - One Page 1</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header center header-color-dark transparent-light sticky">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial">Testimonial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div id="home" class="section-fullscreen bg-image parallax" data-bg-src="../assets/images/onepage-classic-bg.jpg">
			<div class="bg-dark-05">
				<div class="container text-center">
					<div class="position-middle">
						<h1 class="display-4 fw-thin">Classic One Page Template</h1>
					</div>
					<!-- smoothscroll button -->
					<div class="position-bottom">
						<a class="button-circle button-circle-lg button-circle-white-2 icon-lg" href="#about">
							<i class="bi bi-arrow-down"></i>
						</a>
					</div>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->
		
		<!-- About section -->
		<div id="about" class="section">
			<div class="container">
				<div class="mb-5 text-center">
					<h2 class="fw-normal display-6">We're All Professionals</h2>
				</div>
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-md-4">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat</p>
					</div>
					<div class="col-12 col-md-4">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat</p>
					</div>
					<div class="col-12 col-md-4">
						<!-- Progress bar box 1 -->
						<div class="progress-box">
							<h6 class="fw-medium">Social Marketing</h6>
							<div class="animated-progress">
								<div data-progress="94"></div>
							</div>
						</div>
						<!-- Progress bar box 2 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Sales Training</h6>
							<div class="animated-progress">
								<div data-progress="88"></div>
							</div>
						</div>
						<!-- Progress bar box 3 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Copywriting</h6>
							<div class="animated-progress">
								<div data-progress="92"></div>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Image Slider -->
		<div class="section pt-0">
			<div class="container">
				<div class="owl-carousel owl-dots-overlay owl-nav-overlap" data-owl-items="1" data-owl-nav="true">
					<div><img src="../assets/images/business-1-slide-1.jpg" alt=""></div>
					<div><img src="../assets/images/business-1-slide-2.jpg" alt=""></div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Image Slider -->

		<!-- Facts section -->
		<div class="section-xl bg-image parallax" data-bg-src="../assets/images/corporate-facts-bg.jpg">
			<div class="bg-dark-06">
				<div class="container text-center">
					<div class="row g-4">
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-thin display-5 counter">46</h1>
							<h5 class="fw-light">Projects Done</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-thin display-5 counter">341</h1>
							<h5 class="fw-light">Hours of Meeting</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-thin display-5 counter">1000</h1>
							<h5 class="fw-light">Satisfied Customers</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<h1 class="fw-thin display-5 counter">124</h1>
							<h5 class="fw-light">Slices of Pizza</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Facts section -->

		<!-- Portfolio section -->
		<div id="portfolio" class="section">
			<div class="container">
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 mb-5 text-center">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="row portfolio-grid g-2 hover-style-1">
					<!-- Portfolio box 1 -->
					<div class="col-12 col-md-6 col-lg-4 portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-grid-1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h4 class="fw-normal">Project Title</h4>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="col-12 col-md-6 col-lg-4 portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-grid-2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h4 class="fw-normal">Project Title</h4>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="col-12 col-md-6 col-lg-4 portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-grid-3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h4 class="fw-normal">Project Title</h4>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="col-12 col-md-6 col-lg-4 portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-grid-4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h4 class="fw-normal">Project Title</h4>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="col-12 col-md-6 col-lg-4 portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-grid-5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h4 class="fw-normal">Project Title</h4>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 6 -->
					<div class="col-12 col-md-6 col-lg-4 portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-grid-6.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h4 class="fw-normal">Project Title</h4>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end row/portfolio-grid-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Testimonial -->
		<div id="testimonial" class="section border-top">
			<div class="container">
				<div class="owl-carousel" data-owl-items="1" data-owl-nav="true">
					<div class="testimonial-box">
						<p class="font-large mb-4">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus."</p>
						<img class="mb-3" src="../assets/images/testimonial-1.jpg" alt="">
						<h5 class="fw-normal m-0">Emily Haley</h5>
						<span>Manager - Mono</span>
					</div>
					<div class="testimonial-box">
						<p class="font-large mb-4">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus."</p>
						<img class="mb-3" src="../assets/images/testimonial-2.jpg" alt="">
						<h5 class="fw-normal m-0">Andrew Palmer</h5>
						<span>Developer - Mono</span>
					</div>
					<div class="testimonial-box">
						<p class="font-large mb-4">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus."</p>
						<img class="mb-3" src="../assets/images/testimonial-3.jpg" alt="">
						<h5 class="fw-normal m-0">Anna Mullen</h5>
						<span>Designer - Mono</span>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Testimonial -->

		<!-- Play video section -->
		<div class="section-2xl bg-image parallax" data-bg-src="../assets/images/corporate-clean-bg.jpg">
			<div class="bg-dark-06">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6">
							<h1 class="fw-thin display-5 line-height-150 m-0">Youtube &amp; vimeo lightbox video player</h1>
						</div>
						<div class="col-12 col-md-6 text-md-end">
							<a class="button-circle button-circle-xl button-circle-white-2 button-circle-ripple mt-3 icon-xl lightbox-media-link" href="https://www.youtube.com/watch?v=W-j4QGAgNu8"><i class="bi bi-play"></i></a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Play video section -->

		<!-- Services section -->
		<div id="services" class="section">
			<div class="container text-center">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal display-6">What We Do</h2>
						</div>
					</div>
				</div>
				<div class="row icon-5xl g-4 g-lg-5">
					<div class="col-12 col-md-4">
						<i class="bi bi-chat-text text-dark"></i>
						<h5 class="fw-normal mt-2">Consulting</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-4">
						<i class="bi bi-star text-dark"></i>
						<h5 class="fw-normal mt-2">Social Marketing</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-4">
						<i class="bi bi-camera text-dark"></i>
						<h5 class="fw-normal mt-2">Photoshoot</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Blog section -->
		<div id="blog" class="section border-top">
			<div class="container">
				<div class="mb-5">
					<div class="row align-items-end">
						<div class="col-12 col-sm-6">
							<h2 class="fw-normal display-6 m-0">Latest Posts</h2>
						</div>
						<div class="col-12 col-sm-6 text-sm-end">
							<a class="button-text-1" href="#">Read All Posts</a>
						</div>
					</div>
				</div>
				<div class="owl-carousel" data-owl-nav="false" data-owl-margin="30" data-owl-xs="1" data-owl-sm="1" data-owl-md="1" data-owl-lg="2" data-owl-xl="2" data-owl-autoPlay="true">
					<!-- Blog post 1 -->
					<div>
						<div class="hoverbox-6">
							<a href="#">
								<img src="../assets/images/blog-clean-post-1.jpg" alt="">
								<div class="content top bg-dark">
									<span class="font-family-poppins font-small fw-normal uppercase m-0 text-white">Travel</span>
								</div>
							</a>
						</div>
						<div class="p-3">
							<h4 class="fw-normal mb-1"><a href="#">The Places We Love</a></h4>
							<span>Apr 29, 2019</span>
						</div>
					</div>
					<!-- Blog post 2 -->
					<div>
						<div class="hoverbox-6">
							<a href="#">
								<img src="../assets/images/blog-clean-post-2.jpg" alt="">
								<div class="content top bg-dark">
									<span class="font-family-poppins font-small fw-normal uppercase m-0 text-white">Tips &amp; Tricks</span>
								</div>
							</a>
						</div>
						<div class="p-3">
							<h4 class="fw-normal mb-1"><a href="#">What makes a Great Photograph</a></h4>
							<span>Apr 28, 2019</span>
						</div>
					</div>
					<!-- Blog post 3 -->
					<div>
						<div class="hoverbox-6">
							<a href="#">
								<img src="../assets/images/blog-clean-post-3.jpg" alt="">
								<div class="content top bg-dark">
									<span class="font-family-poppins font-small fw-normal uppercase m-0 text-white">Lifestyle</span>
								</div>
							</a>
						</div>
						<div class="p-3">
							<h4 class="fw-normal mb-1"><a href="#">Working from Home</a></h4>
							<span>Apr 27, 2019</span>
						</div>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Blog section -->

		<!-- Clients section -->
		<div class="section bg-dark-lightest">
			<div class="container">
				<div class="owl-carousel" data-owl-dots="false" data-owl-nav="true" data-owl-margin="50" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="5">
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-1-light.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-2-light.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-3-light.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-4-light.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-5-light.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-6-light.png" alt=""></a>
					</div>
					<div class="client-box">
						<a href="#"><img src="../assets/images/client-7-light.png" alt=""></a>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Contact section -->
		<div id="contact" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal display-6">Get In Touch</h2>
						</div>
					</div>
				</div>
				<div class="row g-4">
					<div class="col-12 col-md-4">
						<div class="mb-4">
							<h6 class="fw-medium m-0">Phone:</h6>
							<p>+(987) 654 321 01</p>
						</div>
						<div class="mb-4">
							<h6 class="fw-medium m-0">Email:</h6>
							<p>contact@email.com</p>
						</div>
						<div>
							<h6 class="fw-medium m-0">Address:</h6>
							<p>121 King St, Melbourne VIC 3000</p>
						</div>
					</div>
					<div class="col-12 col-md-8 text-md-end">
						<form method="post" id="contactform">
							<div class="row gx-3 gy-0">
								<div class="col-12 col-sm-6">
									<input type="text" id="name" name="name" placeholder="Name" required>
								</div>
								<div class="col-12 col-sm-6">
									<input type="email" id="email" name="email" placeholder="E-Mail" required>
								</div>
							</div>
							<input type="text" id="subject" name="subject" placeholder="Subject" required>
							<textarea name="message" id="message" placeholder="Message"></textarea>
							<button class="button button-lg button-rounded button-outline-dark" type="submit">Send Message</button>
						</form>
						<!-- Submit result -->
						<div class="submit-result">
							<span id="success">Thank you! Your Message has been sent.</span>
							<span id="error">Something went wrong, Please try again!</span>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Contact section -->

		<!-- Google Maps section -->
		<div class="section pt-0">
			<div class="container">
				<div id="map1" class="gmap gmap-md" data-latitude="51.513569" data-longitude="-0.123443"></div>
			</div><!-- end container -->
		</div>
		<!-- end Google Maps section -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container">
					<div class="row g-4">
						<div class="col-6 col-sm-6 col-lg-3">
							<h3 class="uppercase letter-spacing-1">mono</h3>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Useful Links</h6>
							<ul class="list-dash animate-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Additional Links</h6>
							<ul class="list-dash animate-links">
								<li><a href="#">Services</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm-6 col-lg-3">
							<h6 class="font-small fw-medium uppercase">Contact Info</h6>
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
								<li>+(123) 456 789 01</li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
			<div class="bg-black py-4">	
				<div class="container">
					<div class="row align-items-center g-2 g-lg-3">
						<div class="col-12 col-md-6 text-center text-md-start">
							<p>&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>