<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - One Page 2</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header center header-color-dark transparent-light sticky">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#facts">Facts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div id="home" class="section-fullscreen bg-image parallax" data-bg-src="../assets/images/onepage-minimal-bg.jpg">
			<div class="bg-dark-05">
				<div class="container text-center">
					<div class="position-middle">
						<h1 class="display-3 fw-bold">
							<span class="typer text-white" id="typer1" data-words="Less is more, own less. do more" data-delay="60" data-deleteDelay="1200"></span><span class="cursor" data-owner="typer1"></span>
						</h1>
					</div>
					<!-- smoothscroll button -->
					<div class="position-bottom">
						<a class="icon-2xl" href="#about">
							<i class="bi bi-arrow-down"></i>
						</a>
					</div>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->
		
		<!-- About section -->
		<div id="about" class="section bg-gray-lighter">
			<div class="container">
				<div class="row g-5">
					<div class="col-12 col-lg-6">
						<h2 class="fw-light mb-3">We believe that teamwork divides the tasks and multiplies the success</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-12 col-lg-6">
						<!-- Progress bar box 1 -->
						<div class="progress-box">
							<h6 class="fw-medium">Social Marketing</h6>
							<div class="animated-progress">
								<div data-progress="94"></div>
							</div>
						</div>
						<!-- Progress bar box 2 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Sales Training</h6>
							<div class="animated-progress">
								<div data-progress="88"></div>
							</div>
						</div>
						<!-- Progress bar box 3 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Copywriting</h6>
							<div class="animated-progress">
								<div data-progress="92"></div>
							</div>
						</div>
						<!-- Progress bar box 4 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Consulting</h6>
							<div class="animated-progress">
								<div data-progress="90"></div>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Portfolio section -->
		<div id="portfolio" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h6 class="font-small fw-medium uppercase">Portfolio</h6>
							<h2 class="fw-semi-bold display-6">Our Latest Works</h2>
						</div>
					</div>
				</div>
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 mb-5 text-center">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-2 spacing-3">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h3 class="fw-light">Project Title</h3>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h3 class="fw-light">Project Title</h3>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h3 class="fw-light">Project Title</h3>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h3 class="fw-light">Project Title</h3>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h3 class="fw-light">Project Title</h3>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Facts section -->
		<div id="facts" class="section-lg bg-image parallax" data-bg-src="../assets/images/agency-clean-2-bg.jpg">
			<div class="bg-dark-05">
				<div class="container text-center">
					<div class="row g-4">
						<div class="col-12 col-sm-6 col-lg-3">
							<h1 class="fw-light counter">324</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Hours of Meeting</h6>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<h1 class="fw-light counter">81</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Projects Done</h6>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<h1 class="fw-light counter">98</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Slices of Pizza</h6>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<h1 class="fw-light counter">500</h1>
							<h6 class="font-small fw-normal uppercase mt-3">Satisfied Clients</h6>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Facts section -->

		<!-- Clients section -->
		<div class="n-margin-5">
			<div class="container">
				<div class="bg-dark-lighter p-4 p-lg-5 border-radius-1">
					<div class="owl-carousel" data-owl-dots="false" data-owl-nav="true" data-owl-margin="50" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="5">
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-1-light.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-2-light.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-3-light.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-4-light.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-5-light.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-6-light.png" alt=""></a>
						</div>
						<div class="client-box">
							<a href="#"><img src="../assets/images/client-7-light.png" alt=""></a>
						</div>
					</div><!-- end owl-carousel -->
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Services section -->
		<div id="services" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h6 class="font-small fw-medium uppercase">Services</h6>
							<h2 class="fw-semi-bold display-6">What We Do</h2>
						</div>
					</div>
				</div>
				<div class="row text-center icon-5xl">
					<div class="col-12 col-md-4">
						<i class="bi bi-star text-dark"></i>
						<h4 class="fw-normal mt-2">Social Marketing</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-4">
						<i class="bi bi-brush text-dark"></i>
						<h4 class="fw-normal mt-2">Graphic Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-4">
						<i class="bi bi-camera text-dark"></i>
						<h4 class="fw-normal mt-2">Photoshoot</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Blog section -->
		<div id="blog" class="section bg-gray-lighter">
			<div class="container">
				<div class="mb-5">
					<div class="row align-items-end">
						<div class="col-12 col-sm-6">
							<h6 class="font-small fw-medium uppercase">Newsfeed</h6>
							<h2 class="m-0 fw-semi-bold display-6">Latest Blog Posts</h2>
						</div>
						<div class="col-12 col-sm-6 text-sm-end">
							<a class="button-text-3" href="#">Read All Posts</a>
						</div>
					</div>
				</div>
				<div class="owl-carousel" data-owl-nav="false" data-owl-dots="false" data-owl-margin="30" data-owl-xs="1" data-owl-sm="1" data-owl-md="1" data-owl-lg="2" data-owl-xl="2" data-owl-autoPlay="true">
					<!-- Blog post 1 -->
					<div>
						<div class="hoverbox-6">
							<a href="#">
								<img src="../assets/images/blog-clean-post-1.jpg" alt="">
								<div class="content top bg-dark">
									<span class="font-family-poppins font-small fw-normal uppercase m-0 text-white">Travel</span>
								</div>
							</a>
						</div>
						<div class="p-3">
							<h4 class="fw-normal mb-1"><a href="#">The Places We Love</a></h4>
							<span>Apr 29, 2019</span>
						</div>
					</div>
					<!-- Blog post 2 -->
					<div>
						<div class="hoverbox-6">
							<a href="#">
								<img src="../assets/images/blog-clean-post-2.jpg" alt="">
								<div class="content top bg-dark">
									<span class="font-family-poppins font-small fw-normal uppercase m-0 text-white">Tips &amp; Tricks</span>
								</div>
							</a>
						</div>
						<div class="p-3">
							<h4 class="fw-normal mb-1"><a href="#">What makes a Great Photograph</a></h4>
							<span>Apr 28, 2019</span>
						</div>
					</div>
					<!-- Blog post 3 -->
					<div>
						<div class="hoverbox-6">
							<a href="#">
								<img src="../assets/images/blog-clean-post-3.jpg" alt="">
								<div class="content top bg-dark">
									<span class="font-family-poppins font-small fw-normal uppercase m-0 text-white">Lifestyle</span>
								</div>
							</a>
						</div>
						<div class="p-3">
							<h4 class="fw-normal mb-1"><a href="#">Working from Home</a></h4>
							<span>Apr 27, 2019</span>
						</div>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Blog section -->

		<!-- Contact section -->
		<div id="contact" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h6 class="font-small fw-medium uppercase">Contact</h6>
							<h2 class="fw-semi-bold display-6">Get In Touch</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div>
				<div class="row icon-3xl text-center">
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-envelope text-dark mb-3"></i>
						<h6 class="fw-medium m-0">Email</h6>
						<p>contact@email.com</p>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-skype text-dark mb-3"></i>
						<h6 class="fw-medium m-0">Skype</h6>
						<p>skype.username</p>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-telephone text-dark mb-3"></i>
						<h6 class="fw-medium m-0">Phone</h6>
						<p>+(987) 654 321 01</p>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-geo-alt text-dark mb-3"></i>
						<h6 class="fw-medium m-0">Address</h6>
						<p>121 King St, Melbourne VIC 3000</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Contact section -->

		<!-- Google Maps -->
		<div class="section p-0">
			<div class="container-fluid p-0">
				<div id="map1" class="gmap gmap-lg" data-latitude="51.513569" data-longitude="-0.123443"></div>
			</div><!-- end container -->
		</div>
		<!-- end Google Maps -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>