<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - One Page Personal</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-dark" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header center header-color-dark transparent-light sticky">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#resume">Resume</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div id="home" class="section-fullscreen bg-image parallax" data-bg-src="../assets/images/onepage-personal-bg.jpg">
			<div class="bg-dark-08">
				<div class="container text-center">
					<div class="position-middle">
						<img class="img-mask-avatar-3xl mb-4 box-shadow" src="../assets/images/onepage-personal-avatar.jpg" alt="">
						<h1 class="m-0">Amanda Layton</h1>
						<ul class="list-inline-dash">
							<li>Web Developer</li><li>Photographer</li>
						</ul>
					</div>
					<!-- smoothscroll button -->
					<div class="position-bottom">
						<a class="icon-xl" href="#about">
							<i class="bi bi-arrow-down"></i>
						</a>
					</div>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->
		
		<!-- About section -->
		<div id="about" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal">About Me</h2>
						</div>
					</div>
				</div>
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-md-4">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat</p>
					</div>
					<div class="col-12 col-md-4">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat</p>
					</div>
					<div class="col-12 col-md-4">
						<!-- Progress bar box 1 -->
						<div class="progress-box">
							<h6 class="fw-medium">Social Marketing</h6>
							<div class="animated-progress">
								<div data-progress="94"></div>
							</div>
						</div>
						<!-- Progress bar box 2 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Sales Training</h6>
							<div class="animated-progress">
								<div data-progress="88"></div>
							</div>
						</div>
						<!-- Progress bar box 3 -->
						<div class="progress-box mt-4">
							<h6 class="fw-medium">Copywriting</h6>
							<div class="animated-progress">
								<div data-progress="92"></div>
							</div>
						</div>
					</div>
				</div><!-- end row -->
				<!-- Facts/Counter -->
				<div class="row g-4 mt-5 text-center">
					<div class="col-6 col-md-4 col-lg-2">
						<h2 class="fw-light counter">132</h2>
						<span>Photoshoots</span>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<h2 class="fw-light counter">72</h2>
						<span>Hours of Meeting</span>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<h2 class="fw-light counter">120</h2>
						<span>Hours of Cycling</span>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<h2 class="fw-light counter">89</h2>
						<span>Projects Done</span>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<h2 class="fw-light counter">979</h2>
						<span>Happy Clients</span>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<h2 class="fw-light counter">92</h2>
						<span>Meetups</span>
					</div>
				</div><!-- end row(2) -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Portfolio section -->
		<div id="portfolio" class="section bg-gray-lighter">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal">Portfolio</h2>
						</div>
					</div>
				</div>
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 text-center mb-5">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-3 spacing-1">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 6 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-simple-2-p6.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Resume section -->
		<div id="resume" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal">Resume</h2>
						</div>
					</div>
				</div>
				<div class="timeline-wrapper">
					<!-- Timeline box 1 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">2017 - Present</h6>
						</div>
						<div class="timeline-content">
							<h6 class="fw-medium">Author @ Envato</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
					<!-- Timeline box 2 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">2016 - 2017</h6>
						</div>
						<div class="timeline-content">
							<h6 class="fw-medium">Back-End Developer @ CodeCanyon</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
					<!-- Timeline box 3 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">2014 - 2016</h6>
						</div>
						<div class="timeline-content">
							<h6 class="fw-medium">Web Designer @ ThemeForest</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
					<!-- Timeline box 4 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">2013 - 2014</h6>
						</div>
						<div class="timeline-content">
							<h6 class="fw-medium">Photographer @ PhotoDune</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
				</div><!-- end timeline-wrapper -->
			</div><!-- end container -->
		</div>
		<!-- end Resume section -->

		<!-- Clients section -->
		<div class="section bg-dark">
			<div class="container">
				<div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="50" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="5">
					<div class="client-box"><a href="#"><img src="../assets/images/client-1-light.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-2-light.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-3-light.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-4-light.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-5-light.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-6-light.png" alt=""></a></div>
					<div class="client-box"><a href="#"><img src="../assets/images/client-7-light.png" alt=""></a></div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Services section -->
		<div id="services" class="section-lg bg-image parallax" data-bg-src="../assets/images/onepage-personal-bg.jpg">
			<div class="bg-dark-05">
				<div class="container">
					<div class="row text-center icon-5xl">
						<!-- Services box 1 -->
						<div class="col-12 col-lg-4">
							<div class="bg-black border-radius p-5 hover-shadow hover-float">
								<i class="bi bi-camera text-white mb-3"></i>
								<h5 class="fw-normal">Photoshoot</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
						<!-- Services box 2 -->
						<div class="col-12 col-lg-4">
							<div class="bg-black border-radius p-5 hover-shadow hover-float">
								<i class="bi bi-globe text-white mb-3"></i>
								<h5 class="fw-normal">Web Development</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
						<!-- Services box 3 -->
						<div class="col-12 col-lg-4">
							<div class="bg-black border-radius p-5 hover-shadow hover-float">
								<i class="bi bi-star text-white mb-3"></i>
								<h5 class="fw-normal">Social Marketing</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Services section -->

		<!-- Contact section -->
		<div id="contact" class="section">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal">Get In Touch</h2>
						</div>
					</div>
				</div>
				<div class="row g-4">
					<!-- Contact Info -->
					<div class="col-12 col-md-4">
						<div class="mb-4">
							<h6 class="fw-medium m-0">Phone:</h6>
							<p>+(987) 654 321 01</p>
						</div>
						<div class="mb-4">
							<h6 class="fw-medium m-0">Email:</h6>
							<p>contact@email.com</p>
						</div>
						<div>
							<h6 class="fw-medium m-0">Address:</h6>
							<p>121 King St, Melbourne VIC 3000</p>
						</div>
					</div>
					<!-- Contact Form -->
					<div class="col-12 col-md-8 text-md-end">
						<form method="post" id="contactform">
							<div class="row gx-3 gy-0">
								<div class="col-12 col-sm-6">
									<input type="text" id="name" name="name" placeholder="Name" required>
								</div>
								<div class="col-12 col-sm-6">
									<input type="email" id="email" name="email" placeholder="E-Mail" required>
								</div>
							</div>
							<input type="text" id="subject" name="subject" placeholder="Subject" required>
							<textarea name="message" id="message" placeholder="Message"></textarea>
							<button class="button button-lg button-radius button-outline-dark" type="submit">Send Message</button>
						</form>
						<!-- Submit result -->
						<div class="submit-result">
							<span id="success">Thank you! Your Message has been sent.</span>
							<span id="error">Something went wrong, Please try again!</span>
						</div>
					</div>
				</div><!-- end row -->
				<!-- Google Maps -->
				<div class="mt-5">
					<div id="map1" class="gmap gmap-md" data-latitude="51.513569" data-longitude="-0.123443"></div>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Contact section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li><li><a href="#">Careers</a></li><li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>