<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Photographer 5</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>


		<!-- Header -->
		<div class="header header-lg transparent-dark">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Hero section -->
		<div class="section-xl">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 offset-md-1 text-center">
						<h1 class="display-2">Mono Photography</h1>	
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- Gallery Images section -->
		<div class="section-lg pt-0">
			<div class="container">
				<div class="masonry column-3 gallery-wrapper">
					<!-- Gallery item 1 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-1.jpg">
								<img src="../assets/images/p-gallery-1.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 2 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-2.jpg">
								<img src="../assets/images/p-gallery-2.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 3 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-3.jpg">
								<img src="../assets/images/p-gallery-3.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 4 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-4.jpg">
								<img src="../assets/images/p-gallery-4.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 5 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-5.jpg">
								<img src="../assets/images/p-gallery-5.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 6 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-6.jpg">
								<img src="../assets/images/p-gallery-6.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 7 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-7.jpg">
								<img src="../assets/images/p-gallery-7.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 8 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-8.jpg">
								<img src="../assets/images/p-gallery-8.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- Gallery item 9 -->
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/p-gallery-9.jpg">
								<img src="../assets/images/p-gallery-9.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Gallery Images section -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container">
					<div class="row align-items-center g-3">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>