<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Photographer 4</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>


		<!-- Header -->
		<div class="header header-lg transparent-dark">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<div class="section-xl">
			<div class="container">
				<h2 class="fw-light">
					<span class="typer" id="typer1" data-words="Hello There!, I'm an experienced Photographer" data-delay="60" data-deleteDelay="1000"></span><span class="cursor" data-owner="typer1"></span>
				</h2>
				<h1>I'm Alexander Warren</h1>
			</div><!-- end container -->
		</div>

		<!-- Gallery section -->
		<div class="container-fluid p-4">
			<div class="row gallery-wrapper g-4">
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-1.jpg" data-gallery-title="Gallery Image 1">
							<img src="../assets/images/photographer-minimal-1.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-2.jpg" data-gallery-title="Gallery Image 2">
							<img src="../assets/images/photographer-minimal-2.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-3.jpg" data-gallery-title="Gallery Image 3">
							<img src="../assets/images/photographer-minimal-3.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-4.jpg" data-gallery-title="Gallery Image 4">
							<img src="../assets/images/photographer-minimal-4.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-5.jpg" data-gallery-title="Gallery Image 5">
							<img src="../assets/images/photographer-minimal-5.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-6.jpg" data-gallery-title="Gallery Image 6">
							<img src="../assets/images/photographer-minimal-6.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-7.jpg" data-gallery-title="Gallery Image 7">
							<img src="../assets/images/photographer-minimal-7.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-8.jpg" data-gallery-title="Gallery Image 8">
							<img src="../assets/images/photographer-minimal-8.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4 gallery-box">
					<div class="gallery-img">
						<a href="../assets/images/photographer-minimal-9.jpg" data-gallery-title="Gallery Image 9">
							<img src="../assets/images/photographer-minimal-9.jpg" alt="">
						</a>
					</div>
				</div>
			</div><!-- end row/gallery-wrapper -->
		</div><!-- end container -->
		<!-- end Gallery section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-dribbble" href="#"><i class="bi bi-dribbble"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>