<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Photographer 2</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-dark" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>


		<!-- Header -->
		<div class="header header-lg transparent-light">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Hero section -->
		<div class="section-fullscreen bg-image parallax" data-bg-src="../assets/images/photographer-creative-bg.jpg">
			<div class="bg-dark-05">
				<div class="container text-center">
					<div class="position-middle">
						<h1 class="display-4 fw-thin">Creative Photographer</h1>
					</div>
					<!-- smoothscroll button -->
					<div class="position-bottom">
						<a class="icon-2xl" href="#about"><i class="bi bi-arrow-down"></i></a>
					</div>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div id="about" class="section-lg">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<img class="img-mask-avatar-lg mb-4" src="../assets/images/blog-minimal-avatar.jpg">
						<h5>Caroline Williams</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<a class="button button-lg button-backdrop-dark mt-4" href="#">More About Me</a>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Gallery section -->
		<div class="container-fluid px-3 px-lg-4">
			<div class="row g-3 g-lg-4">
				<div class="col-12 col-md-6">
					<div class="hoverbox-6 border-radius">
						<a href="#">
							<img src="../assets/images/photographer-creative-1.jpg" alt="">
							<div class="content center">
								<h6 class="font-small fw-normal uppercase m-0">Art, Painting</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="hoverbox-6 border-radius">
						<a href="#">
							<img src="../assets/images/photographer-creative-2.jpg" alt="">
							<div class="content center">
								<h6 class="font-small fw-normal uppercase m-0">Fashion</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="hoverbox-6 border-radius">
						<a href="#">
							<img src="../assets/images/photographer-creative-3.jpg" alt="">
							<div class="content center">
								<h6 class="font-small fw-normal uppercase m-0">Nature</h6>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="hoverbox-6 border-radius">
						<a href="#">
							<img src="../assets/images/photographer-creative-4.jpg" alt="">
							<div class="content center">
								<h6 class="font-small fw-normal uppercase m-0">City at Night</h6>
							</div>
						</a>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
		<!-- end Gallery section -->

		<div class="section-sm text-center">
			<div class="container-fluid">
				<a class="button-text-1" href="#">View All Works</a>
			</div><!-- end container-fluid -->
		</div>

		<footer>
			<div class="section bg-dark">
				<div class="container text-center">
					<ul class="list-inline-sm mb-2">
						<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-social-dribbble" href="#"><i class="bi bi-dribbble"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-social-linkedin" href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
					<p>&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div><!-- end container -->
			</div><!-- end footer -->
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>