<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Portfolio 5</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>


		<!-- Header -->
		<div class="header transparent-dark">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black">
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4 align-items-center">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-2" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- About section -->
		<div class="section-xl">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 text-center">
						<h1 class="fw-light">Hello, I'm Jennifer Combs</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<img class="img-mask-avatar-xl mt-4" src="../assets/images/portfolio-5-avatar.jpg" alt="" data-rjs="2">
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->
		
		<!-- Portfolio section -->
		<div class="container-fluid p-0">
			<div class="row portfolio-grid g-0">
				<!-- Portfolio box 1 -->
				<div class="col-12 col-md-6 portfolio-item">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-personal-2-p1.jpg" alt=""><!-- Image source -->
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div class="p-3">
								<h4 class="fw-normal mb-2">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 2 -->
				<div class="col-12 col-md-6 portfolio-item">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-personal-2-p2.jpg" alt=""><!-- Image source -->
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div class="p-3">
								<h4 class="fw-normal mb-2">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 3 -->
				<div class="col-12 col-md-6 portfolio-item">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-personal-2-p3.jpg" alt=""><!-- Image source -->
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div class="p-3">
								<h4 class="fw-normal mb-2">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 4 -->
				<div class="col-12 col-md-6 portfolio-item">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-personal-2-p4.jpg" alt=""><!-- Image source -->
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div class="p-3">
								<h4 class="fw-normal mb-2">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 5 -->
				<div class="col-12 col-md-6 portfolio-item">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-personal-2-p5.jpg" alt=""><!-- Image source -->
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div class="p-3">
								<h4 class="fw-normal mb-2">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 6 -->
				<div class="col-12 col-md-6 portfolio-item">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-personal-2-p6.jpg" alt=""><!-- Image source -->
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div class="p-3">
								<h4 class="fw-normal mb-2">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end row/portfolio-grid -->
		</div><!-- end container-fluid -->
		<!-- end Portfolio section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<h2 class="uppercase letter-spacing-1">mono</h2>
							<ul class="list-inline-dash mt-3">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
							</ul>
							<ul class="list-inline-sm mt-3 mt-lg-4">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>