<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Portfolio 6</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header header-lg">
			<div class="container-fluid px-xxl-5">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="font-family-outfit uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Services</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Clients</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>+987 654 321 01</li>
											<li>contact@example.com</li>
											<li>121 King St, Melbourne VIC 3000</li>
										</ul>
										<ul class="list-inline-sm mt-3">
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- About section -->
		<div class="px-3 px-lg-4 px-xxl-5">
			<div class="section-xl bg-image bg-fade-white-top border-radius-top-1" data-bg-src="../assets/images/agency-10-hero.jpg">
				<div class="bg-white-06 backdrop-filter-blur">
					<div class="container text-center">
						<div class="row g-4">
							<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
								<h1 class="display-1 fw-semi-bold stroke-text">Hello, I'm Leo</h1>
								<p class="font-large mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a class="button button-xl button-rounded button-dark mt-4" href="#contact">Get In Touch</a>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end bg-white-* -->
			</div>
		</div>
		<!-- end About section -->

		<!-- Portfolio section -->
		<div class="container">
			<div class="portfolio-masonry column-2 spacing-4 border-radius">
				<!-- Portfolio box 1 -->
				<div class="portfolio-item category-1">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/p-6-1.jpg" alt="">
						</div>
						<a href="#"></a>
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 2 -->
				<div class="portfolio-item category-2">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/p-6-2.jpg" alt="">
						</div>
						<a href="#"></a>
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 3 -->
				<div class="portfolio-item category-3">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/p-6-3.jpg" alt="">
						</div>
						<a href="#"></a>
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 4 -->
				<div class="portfolio-item category-1">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/p-6-4.jpg" alt="">
						</div>
						<a href="#"></a>
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 5 -->
				<div class="portfolio-item category-2">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/p-6-5.jpg" alt="">
						</div>
						<a href="#"></a>
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 6 -->
				<div class="portfolio-item category-3">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/p-6-6.jpg" alt="">
						</div>
						<a href="#"></a>
						<div class="portfolio-title">
							<div>
								<h4 class="fw-normal">Project Title</h4>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end portfolio-masonry-->
		</div><!-- end container -->
		<!-- end Portfolio section -->

		<!-- Contact section -->
		<div id="contact" class="section-lg">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1">
						<div class="row icon-4xl text-md-center">
							<!-- Icon text box 1 -->
							<div class="col-12 col-md-4">
								<i class="bi bi-envelope text-dark mb-3"></i>
								<h6 class="fw-normal m-0">Email:</h6>
								<p>contact@email.com</p>
							</div>
							<!-- Icon text box 2 -->
							<div class="col-12 col-md-4">
								<i class="bi bi-telephone text-dark mb-3"></i>
								<h6 class="fw-normal m-0">Phone:</h6>
								<p>+(987) 654 321 01</p>
							</div>
							<!-- Icon text box 3 -->
							<div class="col-12 col-md-4">
								<i class="bi bi-skype text-dark mb-3"></i>
								<h6 class="fw-normal m-0">Skype:</h6>
								<p>contact.skype</p>
							</div>
						</div><!-- end row -->
						<div class="contact-form mt-5 text-md-end">
							<form method="post" id="contactform">
								<div class="row gx-3 gy-0">
									<div class="col-12 col-sm-6">
										<input class="border-radius" type="text" id="name" name="name" placeholder="Name" required>
									</div>
									<div class="col-12 col-sm-6">
										<input class="border-radius" type="email" id="email" name="email" placeholder="E-Mail" required>
									</div>
								</div>
								<input class="border-radius" type="text" id="subject" name="subject" placeholder="Subject" required>
								<textarea class="border-radius" name="message" id="message" placeholder="Message"></textarea>
								<button class="button button-lg button-radius button-outline-dark" type="submit">Send Message</button>
							</form>
							<!-- Submit result -->
							<div class="submit-result">
								<span id="success">Thank you! Your Message has been sent.</span>
								<span id="error">Something went wrong, Please try again!</span>
							</div>
						</div><!-- end contact-form -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Contact section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<h2 class="uppercase letter-spacing-1">mono</h2>
							<ul class="list-inline-dash mt-3">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
							</ul>
							<ul class="list-inline-sm mt-3 mt-lg-4">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>