<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Portfolio 2</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>


		<!-- Header -->
		<div class="header header-lg transparent-dark">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black">
			<div class="fm-wrapper text-center">
				<div class="position-top">
					<h3>mono</h3>
				</div>
				<div class="position-middle">
					<ul class="list-inline-lg">
						<li>
							<h2><a class="text-link-3" href="#">Home</a></h2>
						</li>
						<li>
							<h2><a class="text-link-3" href="#">About</a></h2>
						</li>
						<li>
							<h2><a class="text-link-3" href="#">Portfolio</a></h2>
						</li>
						<li>
							<h2><a class="text-link-3" href="#">Blog</a></h2>
						</li>
						<li>
							<h2><a class="text-link-3" href="#">Shop</a></h2>
						</li>
					</ul>
				</div>
				<div class="position-bottom">
					<ul class="list-inline-sm icon-sm">
						<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-pinterest"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-instagram"></i></a></li>
					</ul>
					<p class="mt-3">&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div>
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<div class="section-xl">
			<div class="container text-center">
				<div class="row g-4">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h1 class="display-3 fw-bold mb-3">
							<span class="typer" id="typer1" data-words="Hi There!,I'm Leo" data-delay="60" data-deleteDelay="1200"></span><span class="cursor" data-owner="typer1"></span>
						</h1>
						<h3 class="fw-light m-0 text-dark-06">Designers, photographers and all creatives this template is built for you.</h3>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>

		<!-- Portfolio section -->
		<div class="container-fluid px-3">
			<div class="portfolio-masonry column-3 spacing-2 hover-style-1 border-radius">
				<!-- Portfolio box 1 -->
				<div class="portfolio-item category-1">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-minimal-1.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h5>Point &amp; shoot camera</h5>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 2 -->
				<div class="portfolio-item category-2">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-minimal-2.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h5>Space gray phone</h5>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 3 -->
				<div class="portfolio-item category-3">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-minimal-3.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h5>Sunglasses</h5>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 4 -->
				<div class="portfolio-item category-2">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-minimal-4.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h5>Red notebook</h5>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 5 -->
				<div class="portfolio-item category-1">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-minimal-5.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h5>Pencils</h5>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio box 6 -->
				<div class="portfolio-item category-3">
					<div class="portfolio-box">
						<div class="portfolio-img">
							<img src="../assets/images/portfolio-minimal-6.jpg" alt="">
						</div>
						<a href="#"></a><!-- Portfolio Single link -->
						<div class="portfolio-title">
							<div>
								<h5>Dark gray phone</h5>
								<span>Category</span>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end portfolio-masonry-->
		</div><!-- end container -->
		<!-- end Portfolio section -->

		<footer>
			<div class="section">
				<div class="container text-center">
					<ul class="list-inline fw-normal mb-2">
						<li><a class="text-link-3" href="#">Facebook</a></li>
						<li><a class="text-link-3" href="#">Twitter</a></li>
						<li><a class="text-link-3" href="#">Behance</a></li>
					</ul>
					<p>&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>