<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Portfolio 4</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Header -->
		<div class="header border-bottom">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="font-family-outfit uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<ul class="list-unstyled">
									<li>
										<h1 class="display-5 font-family-outfit fw-medium"><a class="text-link-6" href="#">Home</a></h1>
									</li>
									<li>
										<h1 class="display-5 font-family-outfit fw-medium"><a class="text-link-6" href="#">About</a></h1>
									</li>
									<li>
										<h1 class="display-5 font-family-outfit fw-medium"><a class="text-link-6" href="#">Portfolio</a></h1>
									</li>
									<li>
										<h1 class="display-5 font-family-outfit fw-medium"><a class="text-link-6" href="#">Blog</a></h1>
									</li>
									<li>
										<h1 class="display-5 font-family-outfit fw-medium"><a class="text-link-6" href="#">Shop</a></h1>
									</li>
								</ul>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->
		
		<div class="section-lg">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1">
						<div class="row g-4">
							<div class="col-12 col-xl-6">
								<h1 class="display-1 font-family-outfit fw-medium mb-0">We Design Products &amp; Brands</h1>
							</div>
							<div class="col-12 col-xl-6">
								<h4 class="fw-light text-dark-05 line-height-150 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate</h4>
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>

		<!-- Portfolio section -->
		<div class="section-lg pt-0">
			<div class="container">
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 mb-5 text-center">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-2 spacing-3 hover-style-3 border-radius">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<!-- Portfolio Hover Title -->
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h4 class="font-family-outfit fw-medium">Project Title</h4>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
							<!-- end Portfolio Hover Title -->
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<!-- Portfolio Hover Title -->
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h4 class="font-family-outfit fw-medium">Project Title</h4>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
							<!-- end Portfolio Hover Title -->
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<!-- Portfolio Hover Title -->
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h4 class="font-family-outfit fw-medium">Project Title</h4>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
							<!-- end Portfolio Hover Title -->
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<!-- Portfolio Hover Title -->
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h4 class="font-family-outfit fw-medium">Project Title</h4>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
							<!-- end Portfolio Hover Title -->
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-m-5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<!-- Portfolio Hover Title -->
							<div class="portfolio-title">
								<div class="portfolio-title-item">
									<h4 class="font-family-outfit fw-medium">Project Title</h4>
								</div>
								<div class="portfolio-title-item">
									<span>Category</span>
								</div>
							</div>
							<!-- end Portfolio Hover Title -->
						</div>
					</div>
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->


		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-md button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-md button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-md button-circle-white-2" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-md button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>