<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Product Landing</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="theme-font-nunito" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header transparent-light">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-top">
					<ul class="list-unstyled uppercase">
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Home</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">About</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Portfolio</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Blog</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Shop</a></h2>
						</li>
					</ul>
				</div>
				<div class="position-bottom">
					<ul class="list-inline-sm">
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-pinterest"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
					</ul>
					<p class="mt-3">&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div>
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div class="section-xl bg-image parallax" data-bg-src="../assets/images/product-landing-bg.jpg">
			<div class="bg-dark-01 section-divider-wavesOpacity-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 col-lg-8">
							<div class="mt-5 mb-5">
								<h1 class="display-2 fw-bold text-white">Wireless Headphone</h1>
								<ul class="list-inline-dash">
									<li class="text-white-09 fw-normal">Modern Design</li><li class="text-white-09 fw-normal">5 Color Options</li><li class="text-white-09 fw-normal">Free Shipping</li>
								</ul>
							</div>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div class="section">
			<div class="container">
				<div class="row align-items-center g-5">
					<div class="col-12 col-lg-6">
						<img src="../assets/images/product-landing-about.png" alt="">
					</div>
					<div class="col-12 col-lg-6">
						<h1 class="fw-normal">Simplicity is the key</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<a class="button button-lg button-radius button-gradient-2 mt-4" href="#">Learn more</a>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Features section -->
		<div class="section pt-0">
			<div class="container">
				<div class="row g-4 icon-5xl text-center">
					<div class="col-12 col-lg-4">
						<div class="border p-4 border-radius hover-float hover-shadow">
							<i class="bi bi-volume-mute text-dark-09 mt-3"></i>
							<h4 class="fw-medium mt-2">Noise Cancelling</h4>
							<p class="mb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="border p-4 border-radius hover-float hover-shadow">
							<i class="bi bi-headphones text-dark-09 mt-3"></i>
							<h4 class="fw-medium mt-2">Wireless</h4>
							<p class="mb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="border p-4 border-radius hover-float hover-shadow">
							<i class="bi bi-clock text-dark-09 mt-3"></i>
							<h4 class="fw-medium mt-2">Long Battery Life</h4>
							<p class="mb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Features section -->

		<!-- Slider section -->
		<div class="section pt-0">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal display-6">Color Options</h2>
						</div>
					</div>
				</div>
				<div class="owl-carousel" data-owl-nav="true" data-owl-margin="30" data-owl-xs="1" data-owl-sm="1" data-owl-md="1" data-owl-lg="2" data-owl-xl="2">
					<div><img src="../assets/images/product-landing-slider-1.png" alt=""></div>
					<div><img src="../assets/images/product-landing-slider-2.png" alt=""></div>
					<div><img src="../assets/images/product-landing-slider-3.png" alt=""></div>
					<div><img src="../assets/images/product-landing-slider-4.png" alt=""></div>
					<div><img src="../assets/images/product-landing-slider-2.png" alt=""></div>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Slider section -->

		<!-- Parallax section -->
		<div class="section-2xl bg-image parallax" data-bg-src="../assets/images/product-landing-parallax.jpg">
			<div class="bg-dark-01">
				<div class="container text-center">
					<a class="button-circle button-circle-xl button-circle-gradient-2 button-circle-ripple lightbox-media-link" href="https://www.youtube.com/watch?v=W-j4QGAgNu8">
						<i class="fas fa-play"></i>
					</a>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Parallax section -->

		<!-- Prices section -->
		<div class="section bg-gray-lightest">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal display-6">Incredible Prices</h2>
						</div>
					</div>
				</div>
				<div class="row g-4 text-center">
					<!-- Price box 1 -->
					<div class="col-12 col-md-4">
						<div class="bg-white box-shadow hover-float border-radius px-4 py-5">
							<h6 class="font-small fw-medium uppercase letter-spacing-1">Regular</h6>
							<div class="mt-3 mt-lg-4">
								<h1 class="display-5 line-height-100 fw-normal mb-0">$54</h1>
							</div>
							<ul class="list-unstyled mt-3">
								<li>5 Color Options</li>
								<li>Titanium</li>
								<li>Noise Cancelling</li>
								<li>3M Wireless</li>
							</ul>
							<a class="button button-md button-rounded button-gradient-2 mt-4" href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Price box 2 -->
					<div class="col-12 col-md-4">
						<div class="bg-white box-shadow hover-float border-radius px-4 py-5">
							<h6 class="font-small fw-medium uppercase letter-spacing-1">Premium</h6>
							<div class="mt-3 mt-lg-4">
								<h1 class="display-5 line-height-100 fw-normal mb-0">$74</h1>
							</div>
							<ul class="list-unstyled mt-3">
								<li>5 Color Options</li>
								<li>Titanium</li>
								<li>Noise Cancelling</li>
								<li>3M Wireless</li>
							</ul>
							<a class="button button-md button-rounded button-gradient-2 mt-4" href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Price box 3 -->
					<div class="col-12 col-md-4">
						<div class="bg-white box-shadow hover-float border-radius px-4 py-5">
							<h6 class="font-small fw-medium uppercase letter-spacing-1">Custom</h6>
							<div class="mt-3 mt-lg-4">
								<h1 class="display-5 line-height-100 fw-normal mb-0">$94</h1>
							</div>
							<ul class="list-unstyled mt-3">
								<li>5 Color Options</li>
								<li>Titanium</li>
								<li>Noise Cancelling</li>
								<li>3M Wireless</li>
							</ul>
							<a class="button button-md button-rounded button-gradient-2 mt-4" href="#">Choose Plan</a>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Prices section -->

		<footer>
			<div class="section-sm bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-dribbble" href="#"><i class="bi bi-dribbble"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>