<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Restaurant</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-dark" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header center header-color-black transparent-light sticky">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#menu">Our Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#reservation">Reservation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Hero section -->
		<div id="home" class="section-fullscreen bg-image parallax" data-bg-src="../assets/images/restaurant-bg.jpg">
			<div class="bg-dark-07">
				<div class="container text-center">
					<div class="position-middle">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<h1 class="display-3 font-family-playfair fw-normal m-0">Mono Restaurant & Lounge</h1>
							</div>
						</div><!-- end row -->
					</div>
					<!-- smoothscroll button -->
					<div class="position-bottom">
						<a class="icon-xl" href="#about">
							<i class="bi bi-arrow-down"></i>
						</a>
					</div>
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div id="about" class="section">
			<div class="container">
				<div class="row text-center">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
						<p class="font-family-poppins font-small uppercase text-dark-04">Since 1998</p>
						<h1 class="font-family-playfair fw-normal display-5">Our Story</h1>
						<p class="fw-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Gallery section -->
		<div class="section pt-0">
			<div class="container">
				<div class="masonry column-2 spacing-2 gallery-wrapper">
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/restaurant-gallery-1.jpg" data-gallery-title="Gallery Image">
								<img src="../assets/images/restaurant-gallery-1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/restaurant-gallery-2.jpg" data-gallery-title="Gallery Image">
								<img src="../assets/images/restaurant-gallery-2.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/restaurant-gallery-3.jpg" data-gallery-title="Gallery Image">
								<img src="../assets/images/restaurant-gallery-3.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="masonry-item gallery-box">
						<div class="gallery-img">
							<a href="../assets/images/restaurant-gallery-4.jpg" data-gallery-title="Gallery Image">
								<img src="../assets/images/restaurant-gallery-4.jpg" alt="">
							</a>
						</div>
					</div>
				</div><!-- end masonry -->
			</div><!-- end container -->
		</div>
		<!-- end Gallery section -->

		<!-- Testimonial section -->
		<div class="section pt-0">
			<div class="container">
				<div class="owl-carousel icon-3xl" data-owl-items="1" data-owl-dots="false" data-owl-nav="true">
					<!-- Testimonial box 1 -->
					<div class="testimonial-box">
						<i class="bi bi-chat-square-quote text-dark mb-4"></i>
						<p class="fw-light mb-3">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						<h4 class="font-family-playfair fw-normal line-height-120">Emiley Haley</h4>
						<span class="font-family-poppins font-small fw-normal uppercase text-dark-04">Cook</span>
					</div>
					<!-- Testimonial box 2 -->
					<div class="testimonial-box">
						<i class="bi bi-chat-square-quote text-dark mb-4"></i>
						<p class="fw-light mb-3">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						<h4 class="font-family-playfair fw-normal line-height-120">Emiley Haley</h4>
						<span class="font-family-poppins font-small fw-normal uppercase text-dark-04">Cook</span>
					</div>
					<!-- Testimonial box 3 -->
					<div class="testimonial-box">
						<i class="bi bi-chat-square-quote text-dark mb-4"></i>
						<p class="fw-light mb-3">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						<h4 class="font-family-playfair fw-normal line-height-120">Emiley Haley</h4>
						<span class="font-family-poppins font-small fw-normal uppercase text-dark-04">Cook</span>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Testimonial section -->

		<!-- Menu section -->
		<div id="menu" class="section bg-dark">
			<div class="container">
				<div class="row text-center">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
						<h1 class="font-family-playfair fw-normal display-5">Our Menu</h1>
					</div>
				</div><!-- end row -->
				<!-- Tab Contents -->
				<div class="tab-content mt-5">
					<!-- Main Courses -->
					<div class="tab-pane fade show active" id="main-courses">
						<div class="row g-5">
							<div class="col-12 col-lg-6">
								<!-- Menu Item -->
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Slow Roasted Whole Turkey</h5>
										<p class="fw-light">24-hour herb brined turkey, slowly roasted with citrus, rosemary and thyme</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$59</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Carved Half Turkey</h5>
										<p class="fw-light">24-hour herb brined turkey, slowly roasted with citrus, rosemary and thyme pre carved for your convenience</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$34</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Roasted Boneless Prime Rib of Beef</h5>
										<p class="fw-light">Rubbed with course salt and cracked black pepper served with red wine sauce</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$43</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Roast Beef</h5>
										<p class="fw-light">Slow roasted beef roast served with horseradish cream sauce</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$29</h3>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<!-- Menu Item -->
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Slow Roasted Whole Turkey</h5>
										<p class="fw-light">24-hour herb brined turkey, slowly roasted with citrus, rosemary and thyme</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$59</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Carved Half Turkey</h5>
										<p class="fw-light">24-hour herb brined turkey, slowly roasted with citrus, rosemary and thyme pre carved for your convenience</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$34</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Roasted Boneless Prime Rib of Beef</h5>
										<p class="fw-light">Rubbed with course salt and cracked black pepper served with red wine sauce</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$43</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Roast Beef</h5>
										<p class="fw-light">Slow roasted beef roast served with horseradish cream sauce</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$29</h3>
									</div>
								</div>
							</div>
						</div><!-- end row -->
					</div>
					<!-- Desserts -->
					<div class="tab-pane fade" id="desserts">
						<div class="row g-5">
							<div class="col-12 col-lg-6">
								<!-- Menu Item -->
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Chocolate Pumpkin Mousse Pie</h5>
										<p class="fw-light">Delightful layers of pumpkin, cheesecake and chocolate</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$24</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Lemon Cake</h5>
										<p class="fw-light">Moist lemon layer cake with lemon cream cheese buttercream</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$21</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Chocolate Cheesecake</h5>
										<p class="fw-light">Dark chocolate, cream cheese and caramel</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$23</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Fried Ice Cream</h5>
										<p class="fw-light">Vanilla ice cream coated with crushed cinnamon toast crunch cereal</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$19</h3>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<!-- Menu Item -->
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Chocolate Pumpkin Mousse Pie</h5>
										<p class="fw-light">Delightful layers of pumpkin, cheesecake and chocolate</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$24</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Lemon Cake</h5>
										<p class="fw-light">Moist lemon layer cake with lemon cream cheese buttercream</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$21</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Chocolate Cheesecake</h5>
										<p class="fw-light">Dark chocolate, cream cheese and caramel</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$23</h3>
									</div>
								</div>
								<!-- Menu Item -->
								<hr class="mt-3 mb-3">
								<div class="d-md-flex justify-content-between">
									<div class="d-md-inline-block me-md-3">
										<h5 class="font-family-playfair fw-normal m-0">Fried Ice Cream</h5>
										<p class="fw-light">Vanilla ice cream coated with crushed cinnamon toast crunch cereal</p>
									</div>
									<div class="d-md-inline-block text-md-end">
										<h3 class="font-family-playfair fw-normal">$19</h3>
									</div>
								</div>
							</div>
						</div><!-- end row -->
					</div>
				</div>
				<!-- Nav for Tab Contents -->
				<ul class="nav nav-custom justify-content-center font-family-poppins font-small uppercase mt-5">
					<li class="nav-item">
						<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#main-courses">Main Courses</button>
					</li>
					<li class="nav-item">
						<button class="nav-link" data-bs-toggle="tab" data-bs-target="#desserts">Desserts</button>
					</li>
				</ul>
			</div><!-- end container -->
		</div>
		<!-- end Menu section -->

		<!-- Parallax section -->
		<div id="reservation" class="section-xl bg-image parallax" data-bg-src="../assets/images/restaurant-parallax.jpg">
			<div class="bg-dark-06">
				<div class="container text-center">
					<div class="row g-4">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h1 class="fw-lighter display-5 m-0">Reservations: +61 3 8376 6284</h1>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Parallax section -->

		<!-- Contact section -->
		<div id="contact" class="section">
			<div class="container text-start text-lg-center icon-4xl">
				<div class="row g-4">
					<div class="col-6 col-md-6 col-lg-3">
						<div class="mb-2 text-dark">
							<i class="bi bi-geo-alt"></i>
						</div>
						<h6 class="font-small fw-normal uppercase m-0">Address:</h6>
						<p class="fw-light">121 King St, Melbourne VIC 3000</p>
					</div>
					<div class="col-6 col-md-6 col-lg-3">
						<div class="mb-2 text-dark">
							<i class="bi bi-clock"></i>
						</div>
						<h6 class="font-small fw-normal uppercase m-0">Open:</h6>
						<p class="fw-light">1:00 pm - 10:00 pm</p>
					</div>
					<div class="col-6 col-md-6 col-lg-3">
						<div class="mb-2 text-dark">
							<i class="bi bi-telephone"></i>
						</div>
						<h6 class="font-small fw-normal uppercase m-0">Phone:</h6>
						<p class="fw-light">+61 3 8376 6284</p>
					</div>
					<div class="col-6 col-md-6 col-lg-3">
						<div class="mb-2 text-dark">
							<i class="bi bi-envelope"></i>
						</div>
						<h6 class="font-small fw-normal uppercase m-0">Email:</h6>
						<p class="fw-light">contact@example.com</p>
					</div>
				</div><!-- end row -->
				<div class="mt-5">
					<div id="map1" class="gmap gmap-lg" data-latitude="51.513569" data-longitude="-0.123443"></div>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Contact section -->

		<footer>
			<div class="section-sm bg-black">
				<div class="container fw-light">
					<div class="row align-items-center g-3">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>