<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Resume 2</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-turquoise" data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header header-lg">
			<div class="container-fluid px-xxl-5">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="font-family-outfit uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<ul class="list-unstyled">
									<li>
										<h1><a class="text-link-6" href="#">Home</a></h1>
									</li>
									<li>
										<h1><a class="text-link-6" href="#">About</a></h1>
									</li>
									<li>
										<h1><a class="text-link-6" href="#">Portfolio</a></h1>
									</li>
									<li>
										<h1><a class="text-link-6" href="#">Blog</a></h1>
									</li>
									<li>
										<h1><a class="text-link-6" href="#">Shop</a></h1>
									</li>
								</ul>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-turquoise" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div class="px-3 px-lg-4 px-xxl-5">
			<div class="section-lg bg-image bg-fade-white-top border-radius-top-1" data-bg-src="../assets/images/resume-2-bg.jpg">
				<div class="bg-white-07 backdrop-filter-blur">
					<div class="container">
						<div class="row align-items-center g-5">
							<div class="col-12 col-lg-4">
								<img class="box-shadow" src="../assets/images/resume-2-avatar.jpg" alt="">
							</div>
							<div class="col-12 col-lg-8">
								<h1 class="fw-normal m-0">Brenda Gillen</h1>
								<ul class="list-inline-dash mb-3 font-family-poppins font-small fw-normal uppercase letter-spacing-1 text-dark">
									<li>Entrepreneur</li>
									<li>Photographer</li>
								</ul>
								<ul class="list-inline mb-3">
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
									<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
									<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
									<li><a href="#"><i class="bi bi-instagram"></i></a></li>
								</ul>
								<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
								<!-- Skills -->
								<div class="row g-4 mt-4">
									<!-- Progress bar box 1 -->
									<div class="col-12 col-lg-6">
										<div class="progress-box progress-turquoise">
											<h6 class="fw-medium">Social Marketing</h6>
											<div class="animated-progress">
												<div data-progress="94"></div>
											</div>
										</div>
									</div>
									<!-- Progress bar box 2 -->
									<div class="col-12 col-lg-6">
										<div class="progress-box progress-turquoise">
											<h6 class="fw-medium">Sales Training</h6>
											<div class="animated-progress">
												<div data-progress="88"></div>
											</div>
										</div>
									</div>
									<!-- Progress bar box 3 -->
									<div class="col-12 col-lg-6">
										<div class="progress-box progress-turquoise">
											<h6 class="fw-medium">Copywriting</h6>
											<div class="animated-progress">
												<div data-progress="92"></div>
											</div>
										</div>
									</div>
									<!-- Progress bar box 4 -->
									<div class="col-12 col-lg-6">
										<div class="progress-box progress-turquoise">
											<h6 class="fw-medium">Consulting</h6>
											<div class="animated-progress">
												<div data-progress="90"></div>
											</div>
										</div>
									</div>
								</div><!-- end inner row -->
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</div>
		</div>
		<!-- end Hero section -->

		<!-- Services section -->
		<div class="section-lg pt-0">
			<div class="container">
				<div class="mb-5">
					<h2 class="fw-normal">What I Do</h2>
				</div>
				<div class="row icon-5xl g-4">
					<div class="col-12 col-md-4">
						<i class="bi bi-star text-turquoise"></i>
						<h5 class="fw-normal mt-2">Branding</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-4">
						<i class="bi bi-globe text-turquoise"></i>
						<h5 class="fw-normal mt-2">Social Marketing</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-12 col-md-4">
						<i class="bi bi-camera text-turquoise"></i>
						<h5 class="fw-normal mt-2">Photography</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Portfolio section -->
		<div class="section-lg pt-0">
			<div class="container">
				<div class="mb-5">
					<h2 class="fw-normal">My Works</h2>
				</div>
				<!-- Portfolio filter -->
				<div class="filter filter-style-4 mb-5">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-3 spacing-2">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 6 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-6.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Contact Info section -->
		<div class="section-lg pt-0">
			<div class="container">
				<div class="mb-5">
					<h2 class="fw-normal">Get In Touch</h2>
				</div>
				<div class="row icon-4xl">
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-envelope text-turquoise mb-3"></i>
						<h6 class="fw-normal m-0">Email:</h6>
						<p>contact@email.com</p>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-telephone text-turquoise mb-3"></i>
						<h6 class="fw-normal m-0">Phone:</h6>
						<p>+(987) 654 321 01</p>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-skype text-turquoise mb-3"></i>
						<h6 class="fw-normal m-0">Skype:</h6>
						<p>contact.skype</p>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-geo-alt text-turquoise mb-3"></i>
						<h6 class="fw-normal m-0">Address:</h6>
						<p>121 King St, Melbourne VIC 3000</p>
					</div>
				</div><!-- end row -->
				<!-- Contact Form -->
				<div class="contact-form mt-5">
					<form method="post" id="contactform">
						<div class="row gx-3 gy-0">
							<div class="col-12 col-sm-6">
								<input type="text" id="name" name="name" placeholder="Name" required>
							</div>
							<div class="col-12 col-sm-6">
								<input type="email" id="email" name="email" placeholder="E-Mail" required>
							</div>
						</div>
						<input type="text" id="subject" name="subject" placeholder="Subject" required>
						<textarea name="message" id="message" placeholder="Message"></textarea>
						<button class="button button-lg button-radius button-turquoise" type="submit">Send Message</button>
					</form>
					<!-- Submit result -->
					<div class="submit-result">
						<span id="success">Thank you! Your Message has been sent.</span>
						<span id="error">Something went wrong, Please try again!</span>
					</div>
				</div><!-- end contact-form -->
			</div><!-- end container -->
		</div>
		<!-- end Contact Info section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Testimonial</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>