<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Resume 3</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>
		

		<!-- Header -->
		<div class="header header-color-dark">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-outline-white" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- About section -->
		<div class="section">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1">
						<div class="row align-items-center g-5">
							<div class="col-12 col-lg-6">
								<div class="box-backdrop">
									<img src="../assets/images/resume-3-avatar.jpg" alt="">
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<h1 class="fw-normal line-height-120">John Paul</h1>
								<h6 class="font-small fw-normal uppercase mb-3">Digital Entrepreneur</h6>
								<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Etiam ultricies nisi vel augue.</p>
								<!-- Progress bars -->
								<div class="mt-4">
									<!-- Progress bar box 1 -->
									<div class="progress-box">
										<h6 class="fw-medium">Social Marketing</h6>
										<div class="animated-progress">
											<div data-progress="94"></div>
										</div>
									</div>
									<!-- Progress bar box 2 -->
									<div class="progress-box mt-4">
										<h6 class="fw-medium">Sales Training</h6>
										<div class="animated-progress">
											<div data-progress="88"></div>
										</div>
									</div>
									<!-- Progress bar box 3 -->
									<div class="progress-box mt-4">
										<h6 class="fw-medium">Copywriting</h6>
										<div class="animated-progress">
											<div data-progress="92"></div>
										</div>
									</div>
								</div>
								<!-- end Progress bars -->
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Timeline Section -->
		<div class="section pt-0">
			<div class="container">
				<div class="timeline-wrapper">
					<!-- Timeline box 1 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">Jun 1, 2022 - Present</h6>
						</div>
						<div class="timeline-content">
							<h6>Chief Operating Officer</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
					<!-- Timeline box 2 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">Mar 19, 2020 - 2022</h6>
						</div>
						<div class="timeline-content">
							<h6>Senior Front-end Developer</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
					<!-- Timeline box 3 -->
					<div class="timeline">
						<div class="timeline-date">
							<h6 class="font-small fw-normal uppercase">Aug 28, 2015 - 2020</h6>
						</div>
						<div class="timeline-content">
							<h6>Front-end Developer</h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
				</div><!-- end timeline-wrapper -->
			</div><!-- end container -->
		</div>
		<!-- end Timeline Section -->

		<!-- Portfolio section -->
		<div class="section border-top">
			<div class="container">
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 mb-5 text-center">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-3 spacing-2">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 5 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 6 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/portfolio-minimal-6.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5 class="fw-normal">Project Title</h5>
									<span>Category</span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Services section -->
		<div class="section pt-0">
			<div class="container">
				<div class="mb-5">
					<div class="row text-center">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="fw-normal">What I Do</h2>
						</div>
					</div>
				</div>
				<div class="row g-4 g-lg-5 text-center icon-5xl">
					<!-- Icon text box 1 -->
					<div class="col-12 col-md-4">
						<i class="bi bi-star text-dark"></i>
						<h5 class="fw-normal mt-2">Branding</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<!-- Icon text box 2 -->
					<div class="col-12 col-md-4">
						<i class="bi bi-globe text-dark"></i>
						<h5 class="fw-normal mt-2">Social Marketing</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<!-- Icon text box 3 -->
					<div class="col-12 col-md-4">
						<i class="bi bi-camera text-dark"></i>
						<h5 class="fw-normal mt-2">Photoshoot</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services section -->

		<!-- Contact Info section -->
		<div class="section border-top">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1">
						<div class="mb-5">
							<div class="row text-center">
								<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
									<h2 class="fw-normal">Get In Touch</h2>
								</div>
							</div>
						</div>
						<div class="row text-center icon-4xl">
							<!-- 1 -->
							<div class="col-12 col-sm-4">
								<i class="bi bi-envelope text-dark mb-3"></i>
								<h6 class="fw-normal m-0">Email:</h6>
								<p>contact@example.com</p>
							</div>
							<!-- 2 -->
							<div class="col-12 col-sm-4">
								<i class="bi bi-telephone text-dark mb-3"></i>
								<h6 class="fw-normal m-0">Phone:</h6>
								<p>+(987) 654 321 01</p>
							</div>
							<!-- 3 -->
							<div class="col-12 col-sm-4">
								<i class="bi bi-skype text-dark mb-3"></i>
								<h6 class="fw-normal m-0">Skype:</h6>
								<p>contact.skype</p>
							</div>
						</div><!-- end row(inner) -->
						<!-- Contact Form -->
						<div class="contact-form mt-5 text-end">
							<form class="form-style-2" method="post" id="contactform">
								<div class="row g-4">
									<div class="col-12 col-sm-6">
										<input type="text" id="name" name="name" placeholder="Name" required>
									</div>
									<div class="col-12 col-sm-6">
										<input type="email" id="email" name="email" placeholder="E-Mail" required>
									</div>
								</div>
								<input type="text" id="subject" name="subject" placeholder="Subject" required>
								<textarea name="message" id="message" placeholder="Message"></textarea>
								<button class="button button-lg button-backdrop-dark" type="submit">Send Message</button>
							</form>
							<!-- Submit result -->
							<div class="submit-result">
								<span id="success">Thank you! Your Message has been sent.</span>
								<span id="error">Something went wrong, Please try again!</span>
							</div>
						</div><!-- end contact-form -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Contact Info section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<ul class="list-inline-dash">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Testimonial</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline-sm">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-pinterest" href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>