<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Studio 1</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body class="preloader-spring-red" data-preloader="1">

		<div class="purchasenow p-3">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://themeforest.net/item/mono-creative-multipurpose-template/21490319" target="_blank"><i class="bi bi-cart3"></i></a>
		</div>
		
		<!-- Header -->
		<div class="header">
			<div class="container-fluid">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Home</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">About</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Portfolio</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Blog</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="text-link-3" href="#">Shop</a></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">Contact Info:</h5>
										<ul class="list-unstyled">
											<li>121 King St, Melbourne VIC 3000</li>
											<li>contact@example.com</li>
										</ul>
										<ul class="list-inline-sm mt-4">
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
											<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Hero section -->
		<div class="px-4">
			<div class="section-2xl bg-image parallax border-radius-1" data-bg-src="../assets/images/studio-1-bg.jpg">
				<div class="bg-dark-04">
					<div class="container text-center">
						<h1 class="display-1 fw-lighter">Mono Photo Studio</h1>
					</div><!-- end container -->
				</div><!-- end bg-dark-* -->
			</div>
		</div>
		<!-- end Hero section -->

		<!-- About section -->
		<div class="section">
			<div class="container p-4 pt-0 pb-0">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1">
						<div class="row g-4">
							<div class="col-12 col-xl-6">
								<h1 class="display-1 font-family-outfit fw-medium line-height-110 mb-0">Prestigious and well organised</h1>
							</div>
							<div class="col-12 col-xl-6">
								<h4 class="fw-light text-dark-05 line-height-150 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate</h4>
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
				<div class="row g-4 mt-5 text-center">
					<!-- 1 -->
					<div class="col-12 col-md-4">
						<img src="../assets/images/studio-about-1.jpg" alt="">
						<div class="mt-4">
							<h5 class="fw-normal">Photography</h5>
							<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
							<a class="button button-md button-radius button-spring-red mt-3" href="#">Learn More</a>
						</div>
					</div>
					<!-- 2 -->
					<div class="col-12 col-md-4">
						<img src="../assets/images/studio-about-2.jpg" alt="">
						<div class="mt-4">
							<h5 class="fw-normal">Recording</h5>
							<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
							<a class="button button-md button-radius button-spring-red mt-3" href="#">Learn More</a>
						</div>
					</div>
					<!-- 3 -->
					<div class="col-12 col-md-4">
						<img src="../assets/images/studio-about-3.jpg" alt="">
						<div class="mt-4">
							<h5 class="fw-normal">Videography</h5>
							<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
							<a class="button button-md button-radius button-spring-red mt-3" href="#">Learn More</a>
						</div>
					</div>
				</div><!-- end row(2) -->
			</div><!-- end container -->
		</div>
		<!-- end About section -->

		<!-- Testimonial section -->
		<div class="px-4">
			<div class="section-lg bg-dark border-radius-1">
				<div class="container">
					<div class="owl-carousel" data-owl-items="1" data-owl-nav="true">
						<!-- Testimonial box 1 -->
						<div class="testimonial-box">
							<img class="mb-3" src="../assets/images/testimonial-1.jpg" alt="">
							<h5 class="m-0 fw-normal">Emiley Haley</h5>
							<span>Founder - Agency</span>
							<p class="mt-4">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 2 -->
						<div class="testimonial-box">
							<img class="mb-3" src="../assets/images/testimonial-4.jpg" alt="">
							<h5 class="m-0 fw-normal">John Smith</h5>
							<span>CEO - Company</span>
							<p class="mt-4">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 3 -->
						<div class="testimonial-box">
							<img class="mb-3" src="../assets/images/testimonial-3.jpg" alt="">
							<h5 class="m-0 fw-normal">Anna Mullen</h5>
							<span>Manager - Corporate</span>
							<p class="mt-4">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
					</div><!-- end owl-carousel -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Testimonial section -->

		<!-- Portfolio section -->
		<div class="section">
			<div class="container">
				<!-- Portfolio filter -->
				<div class="filter filter-style-3 mb-5 text-center">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".category-1">First</li>
						<li data-filter=".category-2">Second</li>
						<li data-filter=".category-3">Third</li>
					</ul>
				</div>
				<!-- end Portfolio filter -->
				<div class="portfolio-masonry column-2 spacing-2 hover-style-1">
					<!-- Portfolio box 1 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/agency-minimal-2-p1.jpg" alt=""><!-- Image source -->
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<span class="mb-2">Category</span>
									<h4 class="fw-light m-0">Project Title</h4>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/agency-minimal-2-p2.jpg" alt=""><!-- Image source -->
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<span class="mb-2">Category</span>
									<h4 class="fw-light m-0">Project Title</h4>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/agency-minimal-2-p3.jpg" alt=""><!-- Image source -->
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<span class="mb-2">Category</span>
									<h4 class="fw-light m-0">Project Title</h4>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio box 4 -->
					<div class="portfolio-item category-1">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="../assets/images/agency-minimal-2-p4.jpg" alt=""><!-- Image source -->
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<span class="mb-2">Category</span>
									<h4 class="fw-light m-0">Project Title</h4>
								</div>
							</div>
						</div>
					</div>
					<!-- end Portfolio box 4 -->
				</div><!-- end portfolio-masonry-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Parallax section -->
		<div class="px-4">
			<div class="section-xl bg-image parallax border-radius-1" data-bg-src="../assets/images/studio-parallax.jpg">
				<div class="bg-dark-06">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8 col-xl-7">
								<h1 class="fw-light">We Are Always Ready</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="col-12 col-lg-4 col-xl-5 text-lg-end">
								<a class="button button-xl button-radius button-reveal-right-outline-white" href="#"><i class="bi bi-arrow-right"></i><span>Get In Touch</span></a>
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end bg-dark-* -->
			</div><!-- end section-lg -->
		</div>
		<!-- end Parallax section -->

		<!-- Contact Info -->
		<div class="section">
			<div class="container text-center">
				<div class="row icon-4xl">
					<!-- Icon text box 1 -->
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-envelope text-spring-red mb-3"></i>
						<h6 class="fw-normal m-0">Email</h6>
						<p>contact@email.com</p>
					</div>
					<!-- Icon text box 2 -->
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-telephone text-spring-red mb-3"></i>
						<h6 class="fw-normal m-0">Phone</h6>
						<p>+(987) 654 321 01</p>
					</div>
					<!-- Icon text box 3 -->
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-skype text-spring-red mb-3"></i>
						<h6 class="fw-normal m-0">Skype</h6>
						<p>contact.skype</p>
					</div>
					<!-- Icon text box 4 -->
					<div class="col-12 col-sm-6 col-md-3">
						<i class="bi bi-geo-alt text-spring-red mb-3"></i>
						<h6 class="fw-normal m-0">Address</h6>
						<p>121 King St, Melbourne VIC 3000</p>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Contact Info -->

		<!-- Contact Form -->
		<div class="section pt-0">
			<div class="container">
				<div class="contact-form">
					<form method="post" id="contactform">
						<div class="row gx-3 gy-0">
							<div class="col-12 col-sm-6">
								<input type="text" id="name" name="name" placeholder="Name" required>
							</div>
							<div class="col-12 col-sm-6">
								<input type="email" id="email" name="email" placeholder="E-Mail" required>
							</div>
						</div>
						<input type="text" id="subject" name="subject" placeholder="Subject" required>
						<textarea name="message" id="message" placeholder="Message"></textarea>
						<button class="button button-lg button-radius button-spring-red" type="submit">Send Message</button>
					</form>
					<!-- Submit result -->
					<div class="submit-result">
						<span id="success">Thank you! Your Message has been sent.</span>
						<span id="error">Something went wrong, Please try again!</span>
					</div>
				</div><!-- end contact-form -->
			</div><!-- end container -->
		</div>
		<!-- end Contact Form -->

		<!-- Google Maps -->
		<div class="px-4">
			<div id="map1" class="gmap gmap-lg border-radius-1" data-latitude="51.513569" data-longitude="-0.123443"></div>
		</div>
		<!-- end Google Maps -->

		<footer>
			<div class="section-sm">
				<div class="container p-4 pt-0 pb-0">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6">
							<h2 class="uppercase letter-spacing-1">mono</h2>
							<ul class="list-inline-dash mt-3 mt-lg-4">
								<li><a class="text-link-3" href="#">FAQ</a></li>
								<li><a class="text-link-3" href="#">Careers</a></li>
								<li><a class="text-link-3" href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-md-end">
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
							</ul>
							<ul class="list-inline-sm mt-3 mt-lg-4">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>