<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mono - Web App Landing</title>
		<!-- Favicon -->
        <link href="../assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="../assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="../assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="../assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="../assets/plugins/scrollcue/scrollcue.css" rel="stylesheet">
		<link href="../assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="../assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="../assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="1">

		<div class="purchasenow">
			<a class="button-circle button-circle-md button-circle-turquoise" href="https://1.envato.market/e4mWbZ" target="_blank"><i class="bi bi-cart"></i></a>
		</div>

		<!-- Header -->
		<div class="header header-color-dark transparent-light sticky-autohide">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
					<h3 class="uppercase letter-spacing-1"><a href="/">mono</a></h3>
				</div>
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-black"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-top">
					<ul class="list-unstyled uppercase">
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Home</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">About</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Portfolio</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Blog</a></h2>
						</li>
						<li>
							<h2 class="letter-spacing-1"><a class="text-link-2" href="#">Shop</a></h2>
						</li>
					</ul>
				</div>
				<div class="position-bottom">
					<ul class="list-inline-sm">
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-pinterest"></i></a></li>
						<li><a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-instagram"></i></a></li>
					</ul>
					<p class="mt-3">&copy; 2025 FlaTheme, All Rights Reserved.</p>
				</div>
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- Hero section -->
		<div class="section-xl bg-gradient-3 section-divider-wavesOpacity-bottom">
			<div class="container text-center">
				<div class="row">
					<div class="col-12">
						<h1 class="display-4 fw-normal mb-3">Showcase your app with Mono</h1>
						<a class="button button-lg button-rounded button-outline-white mt-4 me-3" href="#first"><i class="fab fa-apple"></i>App Store</a>
						<a class="button button-lg button-rounded button-white-2 mt-4" href="#first"><i class="fab fa-android"></i>Play Store</a>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- section -->
		<div id="first" class="section-lg">
			<div class="container text-center">
				<div class="mb-5">
					<div class="row g-4">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<h2 class="display-6 fw-medium mb-3">Creative Multipurpose Template</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div>
				<img src="../assets/images/mockup-1.png" alt="">
			</div><!-- end container -->
		</div>
		<!-- end section -->

		<!-- Parallax 1 section -->
		<div class="section-xl bg-gradient-5 section-divider-wavesOpacity-top">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8 text-center text-lg-start">
								<h1 class="fw-medium display-6">Lightbox Video Player</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="col-12 col-lg-4 text-center text-lg-end">
								<a class="button-circle button-circle-xl button-circle-white-2 button-circle-ripple lightbox-media-link" href="https://www.youtube.com/watch?v=W-j4QGAgNu8"><i class="fas fa-play"></i></a>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Parallax 1 section -->

		<!-- App Screenshots section -->
		<div class="section-lg">
			<div class="container">
				<div class="owl-carousel" data-owl-nav="true" data-owl-margin="20" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="4">
					<div><img class="border-radius" src="../assets/images/app-landing-shot-1.jpg" alt=""></div>
					<div><img class="border-radius" src="../assets/images/app-landing-shot-2.jpg" alt=""></div>
					<div><img class="border-radius" src="../assets/images/app-landing-shot-3.jpg" alt=""></div>
					<div><img class="border-radius" src="../assets/images/app-landing-shot-4.jpg" alt=""></div>
					<div><img class="border-radius" src="../assets/images/app-landing-shot-5.jpg" alt=""></div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end App Screenshots section -->

		<!-- Parallax 2 section -->
		<div class="section-xl bg-gradient-4">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8 text-center text-lg-start">
								<h1 class="fw-medium display-6">Made by Professionals</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="col-12 col-lg-4 text-center text-lg-end">
								<a class="button button-xl button-radius button-outline-white-2" href="http://bit.ly/2Wn8WRY">Buy Now</a>
							</div>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Parallax 2 section -->

		<!-- Features section -->
		<div class="section-lg">
			<div class="container">
				<div class="row g-4 align-items-center">
					<div class="col-12 col-md-4 order-md-2 text-center">
						<img src="../assets/images/mockup-3.png" alt="">
					</div>
					<div class="col-12 col-md-4 order-md-1 text-md-end">
						<div class="mb-4 icon-4xl">
							<i class="bi bi-zoom-in text-dark"></i>
							<h5 class="fw-medium mt-2">Retina Ready</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="icon-4xl">
							<i class="bi bi-lightning text-dark"></i>
							<h5 class="fw-medium mt-2">High Performance</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
					<div class="col-12 col-md-4 order-md-3">
						<div class="mb-4 icon-4xl">
							<i class="bi bi-arrow-repeat text-dark"></i>
							<h5 class="fw-medium mt-2">Lifetime Free Updates</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
						<div class="icon-4xl">
							<i class="bi bi-box text-dark"></i>
							<h5 class="fw-medium mt-2">Lightweight</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Features section -->

		<!-- Testimonial section -->
		<div class="section-xl bg-gradient-3">
			<div class="container">
				<div class="owl-carousel" data-owl-dots="false" data-owl-margin="30" data-owl-xs="1" data-owl-sm="1" data-owl-md="1" data-owl-lg="2" data-owl-xl="2" data-owl-nav="true">
					<!-- Testimonial box 1 -->
					<div class="bg-dark-03 border-radius-1 p-4 p-lg-5">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="d-inline-block">
								<h5 class="fw-normal line-height-140 m-0">Emiley Haley</h5>
								<span class="font-small fw-normal text-white-09">Manager - Mono</span>
							</div>
							<div class="d-inline-block text-golden-yellow">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
					</div>
					<!-- Testimonial box 2 -->
					<div class="bg-dark-03 border-radius-1 p-4 p-lg-5">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="d-inline-block">
								<h5 class="fw-normal line-height-140 m-0">Robert Vincent</h5>
								<span class="font-small fw-normal text-white-09">Marketer - Mono</span>
							</div>
							<div class="d-inline-block text-golden-yellow">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
					</div>
					<!-- Testimonial box 3 -->
					<div class="bg-dark-03 border-radius-1 p-4 p-lg-5">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="d-inline-block">
								<h5 class="fw-normal line-height-140 m-0">Andrew Palmer</h5>
								<span class="font-small fw-normal text-white-09">Developer - Mono</span>
							</div>
							<div class="d-inline-block text-golden-yellow">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
					</div>
					<!-- Testimonial box 4 -->
					<div class="bg-dark-03 border-radius-1 p-4 p-lg-5">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="d-inline-block">
								<h5 class="fw-normal line-height-140 m-0">Rodney Scott</h5>
								<span class="font-small fw-normal text-white-09">Designer - Mono</span>
							</div>
							<div class="d-inline-block text-golden-yellow">
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
								<i class="bi bi-star-fill"></i>
							</div>
						</div>
						<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Testimonial section -->

		<!-- Prices section -->
		<div class="section bg-gray-lightest">
			<div class="container">
				<div class="row text-center">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
						<h2 class="fw-medium display-6">Prices We Offer</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Integer tincidunt.</p>
					</div>
				</div>
				<div class="row g-4 text-center mt-4">
					<!-- Price box 1 -->
					<div class="col-12 col-md-4">
						<div class="bg-white box-shadow hover-float border-radius p-4">
							<h6 class="font-small fw-medium uppercase letter-spacing-1">Personal</h6>
							<div class="mt-3">
								<h1 class="line-height-100 fw-medium mb-0">$29.99</h1>
								<span>monthly</span>
							</div>
							<ul class="list-unstyled mt-4">
								<li>Unlimited User</li>
								<li>Unlimited Storage</li>
								<li>24/7 Support</li>
								<li>Future Updates</li>
							</ul>
							<a class="button button-md button-gradient-5 button-rounded mt-4" href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Price box 2 -->
					<div class="col-12 col-md-4">
						<div class="bg-white box-shadow hover-float border-radius p-4">
							<h6 class="font-small fw-medium uppercase letter-spacing-1">Team</h6>
							<div class="mt-3">
								<h1 class="line-height-100 fw-medium mb-0">$49.99</h1>
								<span>monthly</span>
							</div>
							<ul class="list-unstyled mt-4">
								<li>Unlimited User</li>
								<li>Unlimited Storage</li>
								<li>24/7 Support</li>
								<li>Future Updates</li>
							</ul>
							<a class="button button-md button-gradient-5 button-rounded mt-4" href="#">Choose Plan</a>
						</div>
					</div>
					<!-- Price box 3 -->
					<div class="col-12 col-md-4">
						<div class="bg-white box-shadow hover-float border-radius p-4">
							<h6 class="font-small fw-medium uppercase letter-spacing-1">Business</h6>
							<div class="mt-3">
								<h1 class="line-height-100 fw-medium mb-0">$69.99</h1>
								<span>monthly</span>
							</div>
							<ul class="list-unstyled mt-4">
								<li>Unlimited User</li>
								<li>Unlimited Storage</li>
								<li>24/7 Support</li>
								<li>Future Updates</li>
							</ul>
							<a class="button button-md button-gradient-5 button-rounded mt-4" href="#">Choose Plan</a>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Prices section -->

		<footer>
			<div class="section bg-dark">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<h2 class="uppercase letter-spacing-1">mono</h2>
							<ul class="list-inline-dash mt-3">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Clients</a></li>
							</ul>
							<p class="mt-2">&copy; 2025 FlaTheme, All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-unstyled">
								<li>121 King St, Melbourne VIC 3000</li>
								<li>contact@example.com</li>
							</ul>
							<ul class="list-inline-sm mt-3 mt-lg-4">
								<li><a class="button-circle button-circle-sm button-circle-social-facebook" href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-twitter" href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a class="button-circle button-circle-sm button-circle-social-instagram" href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>
		
		<!-- ***** JAVASCRIPTS ***** -->
		<script src="../assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="../assets/plugins/plugins.js"></script>
		<script src="../assets/js/functions.min.js"></script>
	</body>
</html>